1662
0
2
c-a 1991
cd-a 1
1
3
a-b 1958
dab-b 29
ehb-b 5
2
7
b-c 1944
bi-c 1
di-c 1
bih-c 1
dgc-c 2
fcd-c 40
dgj-c 3
3
6
c-d 1953
cd-d 2
bjg-d 1
cbd-d 1
ii-d 18
bcb-d 17
4
3
d-e 1923
cba-e 1
hic-e 68
5
8
a-f 1974
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 2
bdjf-f 11
6
7
a-g 1975
bfg-g 1
ehc-g 2
iee-g 4
eie-g 4
gic-g 5
bedj-g 1
7
2
e-h 1990
bfa-h 2
8
4
g-i 1943
geg-i 39
gie-i 9
bahi-i 1
9
5
a-j 1924
bi-j 1
ce-j 1
heg-j 5
fbj-j 61
10
2
g-ba 1991
bdi-ba 1
11
8
ba-bb 1946
gc-bb 1
bcb-bb 1
bee-bb 22
cd-bb 3
bcea-bb 2
bcef-bb 11
bgf-bb 6
12
7
h-bc 1961
ddf-bc 1
ccj-bc 1
dgf-bc 15
baid-bc 1
hbf-bc 8
daa-bc 5
13
4
h-bd 1976
cch-bd 7
cjb-bd 1
bejh-bd 8
14
5
bc-be 1937
fec-be 4
bbbj-be 7
babg-be 5
beai-be 39
15
3
e-bf 1983
hi-bf 8
dh-bf 1
16
8
b-bg 1976
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 2
bdii-bg 8
baae-bg 2
17
4
c-bh 1956
hjd-bh 1
ihi-bh 31
bgeh-bh 4
18
6
bg-bi 1809
bc-bi 1
feh-bi 2
hej-bi 2
fic-bi 95
babg-bi 83
19
8
bc-bj 1980
ch-bj 1
dg-bj 1
db-bj 2
dhf-bj 3
cii-bj 2
hcj-bj 1
bdbf-bj 2
20
5
c-ca 1972
cd-ca 1
bai-ca 1
dfg-ca 2
gjh-ca 16
21
4
ba-cb 1984
dcc-cb 2
did-cb 2
edb-cb 4
22
5
ba-cc 1984
ff-cc 1
dgf-cc 3
jgi-cc 1
badc-cc 3
23
7
bh-cd 1929
bhd-cd 4
fae-cd 1
dbg-cd 32
gfa-cd 1
ffb-cd 22
bcaj-cd 3
24
5
f-ce 1983
bi-ce 1
ef-ce 1
jgf-ce 2
jag-ce 5
25
6
i-cf 1943
cc-cf 1
fhg-cf 2
eac-cf 33
bbci-cf 2
def-cf 11
26
8
cf-cg 1970
ca-cg 1
eh-cg 2
chb-cg 5
deg-cg 2
deb-cg 2
bd-cg 7
hhc-cg 3
27
7
ce-ch 1977
cd-ch 1
bjd-ch 2
dji-ch 3
ddb-ch 2
hch-ch 2
jgg-ch 5
28
6
j-ci 1925
hif-ci 2
gbg-ci 5
befi-ci 1
bffg-ci 43
hfh-ci 16
29
4
cg-cj 1977
egd-cj 1
fbi-cj 1
bfgd-cj 13
30
9
b-da 1953
ea-da 1
bhd-da 7
eej-da 3
bdf-da 5
gda-da 1
fai-da 8
bcei-da 9
beib-da 5
31
7
bc-db 1964
cd-db 2
gi-db 1
bgj-db 1
cbh-db 3
cfj-db 1
bbde-db 20
32
7
ba-dc 1805
ecg-dc 2
iag-dc 1
jbf-dc 1
iej-dc 163
ifh-dc 10
bbgj-dc 10
33
4
db-dd 1987
fc-dd 1
dfg-dd 1
babg-dd 3
34
4
da-de 1987
di-de 3
ghj-de 1
eih-de 1
35
6
ch-df 1923
gc-df 1
igi-df 11
iei-df 1
ibf-df 1
bfgb-df 55
36
9
f-dg 1894
cee-dg 4
bed-dg 1
hah-dg 27
bcii-dg 27
bdfc-dg 2
bcag-dg 8
bebe-dg 20
bgfe-dg 9
37
5
dc-dh 1845
db-dh 1
hha-dh 34
gcd-dh 3
bagf-dh 109
38
2
cg-di 1733
haf-di 259
39
4
cf-dj 1987
cbh-dj 2
ef-dj 2
gdb-dj 1
40
7
bi-ea 1979
dbb-ea 1
cgg-ea 1
jjh-ea 4
jff-ea 2
eee-ea 3
fda-ea 2
41
4
h-eb 1922
hac-eb 2
cdi-eb 28
bbfc-eb 40
42
5
bd-ec 1969
fi-ec 3
fc-ec 1
ege-ec 3
cdc-ec 16
43
6
bj-ed 1970
eb-ed 1
ech-ed 3
edf-ed 1
bcia-ed 13
bfdc-ed 4
44
4
dd-ee 1986
ejg-ee 1
cfb-ee 2
bacc-ee 3
45
8
cj-ef 1961
bgd-ef 1
bgb-ef 1
cij-ef 2
egh-ef 1
ige-ef 11
cih-ef 11
beeh-ef 4
46
5
bb-eg 1948
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 41
47
6
c-eh 1936
bjb-eh 3
fdd-eh 1
bbfg-eh 21
gdh-eh 25
bbei-eh 6
48
7
ed-ei 1969
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 16
bcjf-ei 3
49
3
ca-ej 1963
cd-ej 3
baig-ej 26
50
6
cc-fa 1960
bcb-fa 1
bc-fa 2
bhg-fa 1
jji-fa 3
dhe-fa 25
51
4
bd-fb 1975
bdc-fb 9
dfa-fb 5
bcch-fb 3
52
6
j-fc 1919
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 19
bfch-fc 51
53
5
j-fd 1988
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
2
bc-fe 1989
jic-fe 3
55
8
fe-ff 1961
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 2
cje-ff 4
bdcg-ff 2
gb-ff 20
56
2
cj-fg 1988
bfaf-fg 4
57
6
d-fh 1980
bdb-fh 1
ccb-fh 2
jie-fh 1
jjd-fh 1
bejb-fh 7
58
4
di-fi 1966
fg-fi 2
hee-fi 3
bfdg-fi 21
59
8
dc-fj 1976
ff-fj 1
bea-fj 1
dbg-fj 7
ddg-fj 1
hfh-fj 1
ifd-fj 3
bcha-fj 2
60
5
cg-ga 1938
dac-ga 1
eah-ga 1
bi-ga 14
fga-ga 38
61
3
fe-gb 1973
bbeb-gb 1
bbjc-gb 18
62
6
e-gc 1835
j-gc 1
bga-gc 1
eie-gc 27
bdfa-gc 50
gge-gc 78
63
9
eg-gd 1959
dbf-gd 1
cfj-gd 5
dai-gd 4
icd-gd 2
je-gd 1
daj-gd 5
gfb-gd 1
bfgc-gd 14
64
3
cc-ge 1990
g-ge 1
dfi-ge 1
65
2
cd-gf 1991
cgh-gf 1
66
6
gf-gg 1795
jdj-gg 1
cdh-gg 71
jhg-gg 5
idf-gg 3
bfjf-gg 117
67
4
dc-gh 1980
bh-gh 1
jci-gh 1
bddh-gh 10
68
4
cc-gi 1948
cbe-gi 3
bcff-gi 37
ch-gi 4
69
4
cb-gj 1988
edh-gj 1
gjj-gj 2
baad-gj 1
70
4
ef-ha 1982
bda-ha 1
db-ha 8
ecc-ha 1
71
3
ba-hb 1968
efh-hb 17
iaa-hb 7
72
4
gg-hc 1959
cif-hc 2
dbf-hc 9
ejc-hc 22
73
1
ch-hd 1992
74
7
d-he 1957
bcd-he 1
bgi-he 6
gij-he 3
bcjc-he 18
bebb-he 3
hc-he 4
75
5
i-hf 1978
da-hf 1
dah-hf 1
hie-hf 8
bdbc-hf 4
76
5
ga-hg 1965
dfj-hg 1
bja-hg 17
gbd-hg 3
cgj-hg 6
77
8
f-hh 1965
bdh-hh 2
caa-hh 1
cae-hh 4
bjb-hh 6
jae-hh 2
gcj-hh 10
beic-hh 2
78
5
fa-hi 1807
bac-hi 1
ihf-hi 7
baec-hi 88
iba-hi 89
79
4
gd-hj 1901
di-hj 1
gfg-hj 8
jfc-hj 82
80
5
bc-ia 1982
di-ia 2
ccc-ia 1
bdjd-ia 2
bfeh-ia 5
81
5
hg-ib 1980
gia-ib 4
ghd-ib 5
dea-ib 2
dad-ib 1
82
4
ia-ic 1977
cgi-ic 1
fdf-ic 2
bedh-ic 12
83
3
ej-id 1921
gbg-id 4
eab-id 67
84
6
fb-ie 1986
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 2
85
4
cc-if 1961
di-if 1
bcge-if 21
bfce-if 9
86
3
cb-ig 1989
egf-ig 1
baif-ig 2
87
3
gi-ih 1982
cgh-ih 8
bcfj-ih 2
88
7
ic-ii 1922
chf-ii 44
eig-ii 2
bacd-ii 2
dgc-ii 5
bacj-ii 13
bgfi-ii 4
89
3
cb-ij 1984
bcd-ij 5
ife-ij 3
90
2
eg-ja 1973
hij-ja 19
91
5
cc-jb 1988
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
7
fg-jc 1703
hj-jc 2
gbe-jc 3
gii-jc 1
fci-jc 1
babi-jc 156
bbjg-jc 126
93
3
gj-jd 1990
cae-jd 1
fhj-jd 1
94
7
de-je 1923
bbi-je 2
bi-je 15
fcf-je 4
bfc-je 24
gdf-je 17
bfgb-je 7
95
4
bc-jf 1985
dfc-jf 1
iae-jf 2
gbd-jf 4
96
4
dd-jg 1866
ec-jg 1
beb-jg 3
daf-jg 122
97
6
eg-jh 1785
ecj-jh 1
bcbf-jh 3
dai-jh 8
hib-jh 16
bbfg-jh 179
98
6
ii-ji 1960
gbe-ji 1
idd-ji 2
bccj-ji 6
bdjh-ji 20
beaa-ji 3
99
4
gh-jj 1973
dej-jj 5
bcee-jj 8
fgf-jj 6
100
6
ef-baa 1929
bfg-baa 2
dfi-baa 2
fhg-baa 5
efg-baa 26
dig-baa 28
101
5
j-bab 1972
chf-bab 9
ede-bab 4
jhg-bab 2
eic-bab 5
102
6
ge-bac 1954
hj-bac 2
da-bac 1
hfi-bac 1
gja-bac 13
bfe-bac 21
103
4
bb-bad 1984
bfi-bad 1
bha-bad 3
jid-bad 4
104
4
cd-bae 1967
bdga-bae 21
dgj-bae 2
ceg-bae 2
105
5
be-baf 1966
cbg-baf 1
bcb-baf 2
cj-baf 4
bdbh-baf 19
106
8
db-bag 1983
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
7
ej-bah 1894
deg-bah 13
ddf-bah 1
hbf-bah 13
bbcc-bah 4
ifd-bah 10
gjh-bah 57
108
3
bd-bai 1975
bda-bai 6
cfj-bai 11
109
6
ef-baj 1983
db-baj 1
bda-baj 2
chf-baj 2
eg-baj 3
cjg-baj 1
110
6
dg-bba 1974
hi-bba 1
je-bba 2
dic-bba 2
gdc-bba 8
fbe-bba 5
111
4
ed-bbb 1979
edb-bbb 2
fdh-bbb 6
d-bbb 5
112
6
dc-bbc 1883
dbb-bbc 1
jje-bbc 9
gbg-bbc 1
chf-bbc 95
dgb-bbc 3
113
3
gg-bbd 1990
bja-bbd 1
gca-bbd 1
114
4
cc-bbe 1984
cie-bbe 2
ehd-bbe 4
cb-bbe 2
115
5
ej-bbf 1895
fj-bbf 4
dfc-bbf 3
bage-bbf 34
bei-bbf 56
116
7
cj-bbg 1919
cbd-bbg 1
bbbj-bbg 6
gdc-bbg 20
eba-bbg 6
eg-bbg 11
iff-bbg 29
117
4
bd-bbh 1732
ehi-bbh 6
gjh-bbh 7
bacc-bbh 247
118
9
hf-bbi 1840
bca-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 8
cbb-bbi 2
ige-bbi 1
bech-bbi 2
beeh-bbi 136
119
8
cc-bbj 1770
bbf-bbj 1
gjh-bbj 1
eh-bbj 10
baja-bbj 3
bbag-bbj 10
fag-bbj 195
ige-bbj 2
120
7
hc-bca 1978
cc-bca 1
bae-bca 1
eae-bca 4
gae-bca 2
cji-bca 4
gaf-bca 2
121
5
ia-bcb 1930
bbdg-bcb 12
fba-bcb 38
bdea-bcb 1
bbgc-bcb 11
122
8
bah-bcc 1848
bjd-bcc 1
jg-bcc 1
gfi-bcc 2
hgb-bcc 1
bebg-bcc 2
bbab-bcc 25
bbff-bcc 112
123
6
bd-bcd 1968
gc-bcd 1
ddj-bcd 3
jec-bcd 4
eed-bcd 15
iie-bcd 1
124
9
ia-bce 1946
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 14
edi-bce 8
bi-bce 8
bagd-bce 7
gc-bce 6
125
5
bba-bcf 1982
deg-bcf 2
cea-bcf 5
ddj-bcf 2
gih-bcf 1
126
7
baj-bcg 1984
di-bcg 1
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 2
hcj-bcg 1
127
7
h-bch 1952
bfc-bch 1
dfd-bch 1
ecb-bch 6
gad-bch 15
fbh-bch 13
bgbf-bch 4
128
7
bbc-bci 1870
fi-bci 1
fag-bci 3
bagb-bci 20
bbhe-bci 83
bcbc-bci 11
bbf-bci 4
129
6
bbf-bcj 1954
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 34
icj-bcj 1
130
6
bcj-bda 1890
ia-bda 1
dhg-bda 9
eh-bda 9
ffa-bda 68
dfj-bda 15
131
8
gf-bdb 1955
bfc-bdb 1
djh-bdb 2
cda-bdb 1
fib-bdb 1
jbg-bdb 2
efd-bdb 21
deh-bdb 9
132
10
hb-bdc 1905
bec-bdc 1
fee-bdc 33
bbfe-bdc 4
bbjh-bdc 6
bbah-bdc 3
fdc-bdc 10
jbg-bdc 7
cfc-bdc 2
bfea-bdc 21
133
6
bcf-bdd 1954
bja-bdd 1
efa-bdd 1
bcgc-bdd 25
bjf-bdd 1
bece-bdd 10
134
6
db-bde 1979
bdh-bde 1
iah-bde 4
bba-bde 2
gge-bde 4
beec-bde 2
135
5
hc-bdf 1901
gbf-bdf 7
gea-bdf 20
hcg-bdf 46
bbab-bdf 18
136
9
ja-bdg 1892
bcc-bdg 1
ch-bdg 2
dhi-bdg 2
jdg-bdg 7
bahh-bdg 53
djj-bdg 2
cha-bdg 7
bbij-bdg 26
137
5
cb-bdh 1971
edg-bdh 4
feh-bdh 4
ce-bdh 3
jjg-bdh 10
138
6
bdh-bdi 1903
ich-bdi 2
gci-bdi 16
iic-bdi 67
bffi-bdi 2
jbe-bdi 2
139
8
fb-bdj 1906
ffb-bdj 1
igb-bdj 1
igg-bdj 3
bbbh-bdj 2
jfe-bdj 32
geh-bdj 42
hhc-bdj 5
140
5
bcj-bea 1976
dgb-bea 2
dgc-bea 12
cdh-bea 1
fif-bea 1
141
9
fi-beb 1935
cbg-beb 2
cbe-beb 1
fe-beb 1
dci-beb 4
edh-beb 3
ffd-beb 1
djg-beb 4
hia-beb 41
142
9
bj-bec 1913
hj-bec 14
eei-bec 5
bdh-bec 1
ii-bec 9
ica-bec 2
bdei-bec 23
hff-bec 1
hea-bec 24
143
6
g-bed 1945
bhc-bed 1
ica-bed 3
feh-bed 3
cd-bed 35
begd-bed 5
144
6
cg-bee 1683
cfa-bee 1
gjd-bee 9
dfg-bee 3
bbej-bee 2
bgbe-bee 294
145
5
ba-bef 1971
bjd-bef 2
dai-bef 9
jei-bef 2
fgj-bef 8
146
6
ej-beg 1983
bja-beg 1
ea-beg 1
bef-beg 4
fei-beg 2
hgd-beg 1
147
8
hi-beh 1932
ef-beh 1
bab-beh 5
cia-beh 3
ccg-beh 2
ieh-beh 44
gdd-beh 1
jbj-beh 4
148
6
bch-bei 1902
fge-bei 22
jbi-bei 4
bcgi-bei 15
becg-bei 1
jca-bei 48
149
5
bj-bej 1963
bdb-bej 1
dbi-bej 1
bec-bej 7
fif-bej 20
150
6
dh-bfa 1976
ddd-bfa 1
cjd-bfa 10
egg-bfa 2
cdf-bfa 2
ifi-bfa 1
151
3
fi-bfb 1973
fda-bfb 1
bdji-bfb 18
152
10
he-bfc 1897
dhb-bfc 2
cdb-bfc 1
fbb-bfc 1
cei-bfc 2
fcb-bfc 2
ifh-bfc 4
gbi-bfc 6
dcb-bfc 69
bafi-bfc 8
153
5
baj-bfd 1984
bif-bfd 1
cie-bfd 3
haa-bfd 2
jgi-bfd 2
154
6
jb-bfe 1942
cgh-bfe 6
hff-bfe 1
baea-bfe 17
dch-bfe 20
gbc-bfe 6
155
5
gc-bff 1973
fdh-bff 1
gfe-bff 7
eec-bff 9
bcie-bff 2
156
7
bef-bfg 1937
hj-bfg 5
dae-bfg 1
be-bfg 1
efi-bfg 3
hhe-bfg 6
bgac-bfg 39
157
4
gg-bfh 1987
bae-bfh 1
eaa-bfh 3
gcj-bfh 1
158
8
gc-bfi 1573
bacf-bfi 1
ich-bfi 3
idg-bfi 8
jhe-bfi 1
gaa-bfi 139
ecj-bfi 1
bgci-bfi 266
159
6
bg-bfj 1972
ded-bfj 1
gce-bfj 1
gif-bfj 3
jjj-bfj 7
bii-bfj 8
160
4
bdh-bga 1958
dij-bga 1
efe-bga 6
hbd-bga 27
161
6
bdb-bgb 1928
dff-bgb 1
hea-bgb 49
bahe-bgb 1
bedd-bgb 4
cgc-bgb 9
162
7
fd-bgc 1978
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 5
bdeh-bgc 5
163
6
bi-bgd 1970
f-bgd 1
gd-bgd 2
edg-bgd 11
dbj-bgd 1
bgdh-bgd 7
164
4
gj-bge 1979
d-bge 1
hci-bge 8
jif-bge 4
165
5
bfb-bgf 1973
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 16
166
6
j-bgg 1901
babe-bgg 2
ehg-bgg 31
bcaa-bgg 31
heh-bgg 22
bdde-bgg 5
167
6
fc-bgh 1970
dbg-bgh 9
cej-bgh 2
cgg-bgh 1
be-bgh 2
bfgh-bgh 8
168
8
ja-bgi 1922
baa-bgi 2
eij-bgi 5
bhh-bgi 7
bc-bgi 2
cbi-bgi 18
dda-bgi 1
daj-bgi 35
169
6
ij-bgj 1981
djh-bgj 1
hbh-bgj 1
jai-bgj 2
hch-bgj 3
bffe-bgj 4
170
7
fh-bha 1948
ccd-bha 1
ddd-bha 1
edd-bha 1
bde-bha 1
bi-bha 3
gi-bha 37
171
7
baj-bhb 1959
jh-bhb 1
cda-bhb 2
ih-bhb 4
hhd-bhb 19
fcb-bhb 3
bfbi-bhb 4
172
7
bch-bhc 1921
bfe-bhc 5
edf-bhc 1
eje-bhc 2
gfg-bhc 2
bbfd-bhc 48
bagf-bhc 13
173
4
bcb-bhd 1981
hj-bhd 4
gii-bhd 1
eed-bhd 6
174
6
ee-bhe 1881
bgj-bhe 1
chd-bhe 3
ebi-bhe 1
cfe-bhe 10
daa-bhe 96
175
7
bef-bhf 1973
dgi-bhf 2
ech-bhf 4
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 10
176
8
j-bhg 1932
cbg-bhg 1
bci-bhg 1
cfi-bhg 2
baf-bhg 3
cdi-bhg 44
iga-bhg 5
babb-bhg 4
177
5
bfb-bhh 1974
cbc-bhh 1
cch-bhh 4
efe-bhh 10
bai-bhh 3
178
6
bi-bhi 1956
cdb-bhi 1
eaj-bhi 21
ibh-bhi 10
gbb-bhi 3
bacb-bhi 1
179
7
hg-bhj 1942
fha-bhj 3
ghd-bhj 4
cb-bhj 2
dbf-bhj 1
bafb-bhj 38
hbc-bhj 2
180
5
ci-bia 1981
hi-bia 3
cch-bia 6
dac-bia 1
bjg-bia 1
181
4
bbb-bib 1810
hjj-bib 1
fhc-bib 2
eae-bib 179
182
5
ea-bic 1985
dc-bic 1
baa-bic 3
hdc-bic 1
eee-bic 2
183
5
gg-bid 1986
dec-bid 1
beh-bid 2
bef-bid 2
bajd-bid 1
184
10
bbc-bie 1969
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 2
cdc-bie 1
hdd-bie 7
eig-bie 2
bde-bie 5
bcai-bie 3
185
6
hb-bif 1791
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 62
bgcg-bif 136
186
3
bfg-big 1985
deg-big 5
bdde-big 2
187
4
bc-bih 1921
dcf-bih 12
hef-bih 2
bcff-bih 57
188
5
bgc-bii 1977
dfa-bii 2
bga-bii 3
ejd-bii 3
bcej-bii 7
189
7
jd-bij 1970
bcj-bij 1
eab-bij 1
cha-bij 9
gfi-bij 1
cia-bij 8
ba-bij 2
190
4
fh-bja 1755
dig-bja 1
ded-bja 19
dca-bja 217
191
5
je-bjb 1967
db-bjb 3
bbee-bjb 12
bcdb-bjb 8
fed-bjb 2
192
5
bdh-bjc 1973
ibe-bjc 3
bagc-bjc 1
baad-bjc 14
ggh-bjc 1
193
5
di-bjd 1855
gd-bjd 1
bij-bjd 2
hdg-bjd 106
ghb-bjd 28
194
5
cj-bje 1921
dgf-bje 1
eja-bje 1
ecd-bje 62
cga-bje 7
195
7
gh-bjf 1603
hie-bjf 1
hii-bjf 6
ecg-bjf 32
baff-bjf 302
bccc-bjf 2
hic-bjf 46
196
4
ee-bjg 1986
cec-bjg 1
dih-bjg 3
df-bjg 2
197
6
fc-bjh 1976
bcb-bjh 4
eah-bjh 1
cd-bjh 8
gfd-bjh 1
jeb-bjh 2
198
5
de-bji 1951
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 38
199
5
bjh-bjj 1722
jhe-bjj 20
edg-bjj 2
gci-bjj 37
baad-bjj 211
200
7
di-caa 1976
dhc-caa 1
jgd-caa 1
ecb-caa 4
bafd-caa 3
hfg-caa 2
djj-caa 5
201
7
bej-cab 1959
bdg-cab 19
daf-cab 1
bef-cab 2
cjd-cab 8
jca-cab 1
jbg-cab 2
202
6
c-cac 1937
cgd-cac 1
djc-cac 5
bbdh-cac 3
dbf-cac 24
fid-cac 22
203
3
bdg-cad 1987
ege-cad 2
icg-cad 3
204
9
baa-cae 1941
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 3
bcb-cae 16
jcd-cae 4
bccg-cae 12
hhb-cae 13
205
4
bc-caf 1902
bafb-caf 84
gag-caf 5
ghc-caf 1
206
4
bbg-cag 1969
cie-cag 17
fbi-cag 3
ebb-cag 3
207
7
bdj-cah 1971
cce-cah 2
fde-cah 1
fac-cah 2
ih-cah 2
bahc-cah 3
bebe-cah 11
208
3
bid-cai 1990
jda-cai 1
gdb-cai 1
209
3
jh-caj 1985
eji-caj 4
ghh-caj 3
210
5
bcj-cba 1750
bfi-cba 1
bccb-cba 7
bbjf-cba 149
bgdd-cba 85
211
4
ca-cbb 1983
be-cbb 2
cge-cbb 5
ihc-cbb 2
212
3
fe-cbc 1714
efg-cbc 186
bcdg-cbc 92
213
9
gf-cbd 1784
ehe-cbd 2
bif-cbd 2
chb-cbd 2
eag-cbd 7
bcdc-cbd 10
cec-cbd 4
jej-cbd 2
jfc-cbd 179
214
2
bcj-cbe 1925
bbcc-cbe 67
215
4
bai-cbf 1988
ceb-cbf 1
cdj-cbf 1
bff-cbf 2
216
4
bdg-cbg 1877
hjj-cbg 3
bbfi-cbg 49
becj-cbg 63
217
5
cba-cbh 1965
ej-cbh 2
bfg-cbh 1
bhi-cbh 20
jhi-cbh 4
218
4
bcc-cbi 1906
bdi-cbi 1
ede-cbi 83
ebh-cbi 2
219
5
db-cbj 1972
dcf-cbj 3
hi-cbj 2
jec-cbj 1
gjj-cbj 14
220
7
cc-cca 1980
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 4
eea-cca 4
221
6
bci-ccb 1984
bjj-ccb 1
ejj-ccb 2
d-ccb 1
ddd-ccb 2
jeh-ccb 2
222
4
bba-ccc 1958
eag-ccc 9
bcda-ccc 4
jfh-ccc 21
223
7
cai-ccd 1969
cjf-ccd 3
ecd-ccd 2
dhh-ccd 1
eae-ccd 1
feh-ccd 3
bajb-ccd 13
224
4
ba-cce 1984
bdc-cce 1
hdf-cce 1
bceh-cce 6
225
8
bdh-ccf 1761
dca-ccf 23
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 188
ga-ccf 15
bfdd-ccf 2
226
6
bih-ccg 1984
ide-ccg 1
hde-ccg 1
ijd-ccg 2
bahi-ccg 3
hjh-ccg 1
227
5
cae-cch 1910
bhe-cch 2
baaf-cch 27
ice-cch 1
egd-cch 52
228
5
bgd-cci 1926
ceb-cci 1
haf-cci 3
bgbg-cci 31
bbfd-cci 31
229
5
cch-ccj 1950
eeb-ccj 8
gdf-ccj 6
hji-ccj 27
j-ccj 1
230
2
dd-cda 1989
ejd-cda 3
231
5
bie-cdb 1876
fcf-cdb 1
jaa-cdb 7
bff-cdb 3
ejg-cdb 105
232
7
bbc-cdc 1966
ccj-cdc 2
gac-cdc 1
eb-cdc 1
fad-cdc 8
ddj-cdc 12
hjg-cdc 2
233
2
db-cdd 1976
bebi-cdd 16
234
8
bdj-cde 1969
bjb-cde 1
fff-cde 1
bi-cde 2
bj-cde 1
gge-cde 6
hhb-cde 7
bdia-cde 5
235
6
bc-cdf 1759
iee-cdf 4
fjc-cdf 215
badh-cdf 3
bhj-cdf 9
dfa-cdf 2
236
6
bdf-cdg 1853
eif-cdg 1
cid-cdg 1
gcf-cdg 3
dff-cdg 128
bfjd-cdg 6
237
4
cbf-cdh 1823
gd-cdh 1
gfd-cdh 4
bbja-cdh 164
238
4
ee-cdi 1902
jbc-cdi 3
j-cdi 19
beha-cdi 68
239
4
gd-cdj 1971
chh-cdj 1
ega-cdj 17
hgg-cdj 3
240
7
if-cea 1919
be-cea 1
cfi-cea 2
cac-cea 1
gbi-cea 3
jaj-cea 39
che-cea 27
241
6
bch-ceb 1797
cii-ceb 1
dfe-ceb 3
bfj-ceb 6
dhh-ceb 2
bdea-ceb 183
242
5
jj-cec 1976
bdg-cec 2
bbc-cec 1
bajb-cec 10
bad-cec 3
243
4
ff-ced 1971
cah-ced 3
efg-ced 1
bbgc-ced 17
244
4
cbf-cee 1975
eej-cee 4
jhc-cee 1
ic-cee 12
245
5
fc-cef 1964
dab-cef 6
bfi-cef 10
bbec-cef 1
bha-cef 11
246
5
ced-ceg 1972
bfa-ceg 1
cah-ceg 7
iag-ceg 6
gdg-ceg 6
247
4
bje-ceh 1987
cic-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
bfb-cei 1985
dgf-cei 2
ehj-cei 1
ddf-cei 1
fhi-cei 3
249
8
bda-cej 1912
ef-cej 1
dif-cej 9
gig-cej 1
jej-cej 1
bbee-cej 17
bbeg-cej 20
bh-cej 31
250
6
cj-cfa 1852
eb-cfa 1
gei-cfa 52
hdi-cfa 5
ice-cfa 14
bdhb-cfa 68
251
7
fc-cfb 1971
fgg-cfb 3
g-cfb 4
cea-cfb 2
gje-cfb 2
baga-cfb 2
fhe-cfb 8
252
4
dd-cfc 1984
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
7
fe-cfd 1959
ccg-cfd 2
cje-cfd 3
geb-cfd 5
a-cfd 1
bchd-cfd 20
bcdh-cfd 2
254
3
fh-cfe 1978
jf-cfe 2
ijc-cfe 12
255
6
bgc-cff 1904
egj-cff 1
hjf-cff 3
bafc-cff 26
hda-cff 9
ejg-cff 49
256
5
bfa-cfg 1904
ej-cfg 15
bbdg-cfg 39
bfdb-cfg 27
gic-cfg 7
257
8
cbc-cfh 1797
baj-cfh 1
bee-cfh 2
gbg-cfh 1
cid-cfh 2
fjh-cfh 4
bbee-cfh 4
cie-cfh 181
258
6
bed-cfi 1970
eec-cfi 2
chd-cfi 2
badf-cfi 1
bcfi-cfi 4
dhi-cfi 13
259
5
bd-cfj 1968
beb-cfj 4
fh-cfj 1
efb-cfj 1
cfi-cfj 18
260
7
dh-cga 1897
chf-cga 6
cah-cga 1
cgd-cga 2
bhb-cga 13
chj-cga 3
bcjf-cga 70
261
6
bec-cgb 1935
dch-cgb 1
dhd-cgb 1
da-cgb 28
gdf-cgb 11
deb-cgb 16
262
7
bba-cgc 1974
fji-cgc 2
hdb-cgc 1
cdb-cgc 1
ica-cgc 6
ee-cgc 2
hfc-cgc 6
263
7
caj-cgd 1943
dcj-cgd 3
dcf-cgd 27
bec-cgd 2
bafi-cgd 4
bafd-cgd 12
bajg-cgd 1
264
6
ie-cge 1976
fh-cge 1
ea-cge 1
cci-cge 2
bfc-cge 8
bba-cge 4
265
6
hd-cgf 1928
dej-cgf 3
fcc-cgf 25
gie-cgf 2
ibe-cgf 3
bgbh-cgf 31
266
4
bii-cgg 1979
bdh-cgg 1
fhc-cgg 10
bgae-cgg 2
267
6
bgg-cgh 1574
hif-cgh 1
cag-cgh 12
babb-cgh 4
bdhc-cgh 387
hc-cgh 14
268
6
hc-cgi 1792
daf-cgi 2
djh-cgi 3
fdh-cgi 23
ia-cgi 1
baaa-cgi 171
269
4
ig-cgj 1977
eag-cgj 6
fei-cgj 1
ifi-cgj 8
270
7
cbb-cha 1962
dcb-cha 7
bhi-cha 1
dhj-cha 1
egj-cha 6
gfh-cha 4
ged-cha 11
271
4
bfi-chb 1968
eci-chb 2
fff-chb 6
bcbi-chb 16
272
6
cdc-chc 1953
fjc-chc 1
hba-chc 2
jfb-chc 2
jhd-chc 25
bbfj-chc 9
273
5
ch-chd 1937
dfj-chd 4
ebh-chd 3
cjc-chd 3
bfbg-chd 45
274
5
cfj-che 1960
dbj-che 1
eah-che 1
dej-che 1
befj-che 29
275
6
cbb-chf 1782
did-chf 2
ehb-chf 1
hfb-chf 4
fch-chf 14
eca-chf 189
276
5
cfg-chg 1980
fc-chg 1
hja-chg 2
iab-chg 6
edh-chg 3
277
4
ed-chh 1989
ca-chh 1
ddj-chh 1
cid-chh 1
278
7
if-chi 1878
cee-chi 1
ibj-chi 3
hga-chi 1
bbea-chi 22
bbc-chi 82
jeh-chi 5
279
7
i-chj 1981
dia-chj 1
fg-chj 2
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 5
280
5
bji-cia 1980
eie-cia 5
jej-cia 4
cce-cia 1
jj-cia 2
281
6
ed-cib 1823
eha-cib 84
hh-cib 5
bdhh-cib 58
bcce-cib 8
bdhb-cib 14
282
5
bbi-cic 1979
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 10
283
10
bdh-cid 1918
dfa-cid 1
ehb-cid 3
fcf-cid 9
ebi-cid 5
fic-cid 1
dfd-cid 4
hgg-cid 4
cjb-cid 41
cab-cid 6
284
4
cgj-cie 1461
bih-cie 2
jfi-cie 357
gg-cie 172
285
9
id-cif 1814
dcb-cif 1
dgb-cif 2
dae-cif 2
gfe-cif 2
idd-cif 1
baed-cif 1
bbai-cif 4
bcja-cif 165
286
6
be-cig 1979
eef-cig 1
dge-cig 1
hbj-cig 8
hdd-cig 1
bbac-cig 2
287
2
cda-cih 1910
icg-cih 82
288
7
eh-cii 1954
cah-cii 2
dad-cii 2
gbi-cii 3
gc-cii 1
ggd-cii 6
baha-cii 24
289
4
bgi-cij 1981
cch-cij 1
dgf-cij 7
ch-cij 3
290
6
j-cja 1958
ead-cja 5
ehg-cja 7
hcj-cja 11
ija-cja 3
bcaa-cja 8
291
5
d-cjb 1932
eei-cjb 1
jbi-cjb 5
bagh-cjb 4
beba-cjb 50
292
5
bce-cjc 1764
db-cjc 2
bada-cjc 34
bcih-cjc 12
bfgi-cjc 180
293
3
cde-cjd 1966
eje-cjd 4
bdaa-cjd 22
294
3
bbi-cje 1983
cea-cje 8
fje-cje 1
295
4
che-cjf 1986
egf-cjf 1
cgb-cjf 2
dba-cjf 3
296
2
fb-cjg 1991
cgb-cjg 1
297
3
bii-cjh 1987
da-cjh 2
jfd-cjh 3
298
6
c-cji 1967
bee-cji 1
id-cji 2
hbd-cji 2
bdce-cji 19
bdcg-cji 1
299
6
cc-cjj 1833
bgh-cjj 4
fci-cjj 1
jah-cjj 121
bcie-cjj 1
bfeb-cjj 32
300
6
ja-daa 1874
ih-daa 3
edd-daa 4
bbhc-daa 18
jjb-daa 27
bfde-daa 66
301
6
bia-dab 1907
ede-dab 1
hi-dab 73
icf-dab 1
bace-dab 2
bef-dab 8
302
5
de-dac 1975
bgi-dac 4
fgc-dac 1
dce-dac 6
iid-dac 6
303
4
dab-dad 1913
gfe-dad 17
gcb-dad 9
gfd-dad 53
304
5
bba-dae 1881
ebf-dae 1
baaa-dae 3
fce-dae 15
bcib-dae 92
305
8
bfg-daf 1776
cha-daf 1
badi-daf 107
bdag-daf 1
bddb-daf 2
bdcb-daf 69
fbb-daf 30
jae-daf 6
306
3
dc-dag 1989
eb-dag 1
hcd-dag 2
307
5
bgj-dah 1977
cgi-dah 1
ihj-dah 2
ggg-dah 6
ehc-dah 6
308
7
ba-dai 1967
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 7
ejb-dai 2
bchi-dai 13
309
7
bac-daj 1933
dce-daj 3
ebb-daj 1
fae-daj 2
fhj-daj 11
dhe-daj 5
geh-daj 37
310
4
ij-dba 1942
bff-dba 3
gdh-dba 5
hhj-dba 42
311
5
daa-dbb 1741
dfc-dbb 1
eaa-dbb 242
dgi-dbb 1
cjb-dbb 7
312
3
cac-dbc 1968
dah-dbc 8
hca-dbc 16
313
5
bfg-dbd 1930
bbg-dbd 1
ceg-dbd 1
gcb-dbd 48
bdjf-dbd 12
314
4
cid-dbe 1960
dfh-dbe 2
dac-dbe 2
bcaf-dbe 28
315
8
bf-dbf 1693
gdc-dbf 1
gib-dbf 279
ei-dbf 1
dac-dbf 2
eid-dbf 4
bbcb-dbf 2
baad-dbf 10
316
3
dab-dbg 1721
iag-dbg 269
ffg-dbg 2
317
6
a-dbh 1964
cid-dbh 1
cdb-dbh 1
caa-dbh 3
gfj-dbh 1
fha-dbh 22
318
6
bgh-dbi 1973
ch-dbi 1
eia-dbi 2
fah-dbi 2
edd-dbi 9
bcaa-dbi 5
319
5
cgb-dbj 1969
dad-dbj 4
gjf-dbj 6
dhd-dbj 10
bb-dbj 3
320
6
bba-dca 1730
badg-dca 2
bdii-dca 51
jbi-dca 168
a-dca 2
bda-dca 39
321
7
bec-dcb 1903
efg-dcb 4
gbj-dcb 6
eda-dcb 31
gad-dcb 35
jia-dcb 3
fi-dcb 10
322
9
baa-dcc 1899
chf-dcc 17
cdd-dcc 1
di-dcc 24
ddf-dcc 3
jah-dcc 39
heg-dcc 6
fbb-dcc 1
gdi-dcc 2
323
5
jg-dcd 1980
gjc-dcd 1
cg-dcd 4
cfg-dcd 3
gda-dcd 4
324
4
bcg-dce 1778
cce-dce 1
jef-dce 208
ebg-dce 5
325
6
ceh-dcf 1928
bhe-dcf 4
fce-dcf 3
fea-dcf 7
cgb-dcf 10
bbja-dcf 40
326
4
bfi-dcg 1977
cd-dcg 1
dca-dcg 13
jjj-dcg 1
327
5
cai-dch 1874
eca-dch 1
dh-dch 3
bdgc-dch 6
jai-dch 108
328
6
bbe-dci 1954
ehi-dci 8
cge-dci 2
ddg-dci 4
bcef-dci 18
dae-dci 6
329
4
bde-dcj 1948
dhd-dcj 1
jcg-dcj 37
begb-dcj 6
330
4
dai-dda 1985
cea-dda 1
bjj-dda 5
fjj-dda 1
331
6
cjb-ddb 1980
ddd-ddb 2
eig-ddb 1
bcea-ddb 2
bdge-ddb 5
bbdj-ddb 2
332
5
beg-ddc 1953
ia-ddc 1
bja-ddc 10
dac-ddc 4
bfjb-ddc 24
333
3
bci-ddd 1968
hed-ddd 1
beef-ddd 23
334
10
gi-dde 1936
ehd-dde 1
ejf-dde 4
gaa-dde 1
bbj-dde 2
ghh-dde 24
dbe-dde 2
fbe-dde 3
ifj-dde 2
d-dde 17
335
8
ej-ddf 1924
chf-ddf 1
jh-ddf 1
bei-ddf 2
id-ddf 6
eij-ddf 16
eb-ddf 12
fcf-ddf 30
336
4
cji-ddg 1972
cdi-ddg 2
eid-ddg 15
cgc-ddg 3
337
4
bf-ddh 1927
ech-ddh 6
ef-ddh 9
baa-ddh 50
338
7
bgh-ddi 1979
cfa-ddi 2
ehd-ddi 5
fib-ddi 1
bjc-ddi 1
ef-ddi 3
jja-ddi 1
339
6
fj-ddj 1925
ehi-ddj 1
ecg-ddj 37
haa-ddj 22
ihj-ddj 5
dia-ddj 2
340
7
bci-dea 1899
dia-dea 4
bgi-dea 8
ejd-dea 42
edh-dea 14
ief-dea 21
ebe-dea 4
341
7
eg-deb 1911
hjc-deb 1
hha-deb 1
fei-deb 7
hgj-deb 5
hfg-deb 6
cbi-deb 61
342
5
ba-dec 1943
fdc-dec 5
bg-dec 2
bcgh-dec 9
bfg-dec 33
343
6
dch-ded 1919
ihf-ded 36
gij-ded 28
bdbb-ded 3
ddc-ded 4
jab-ded 2
344
6
gh-dee 1979
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 5
cia-dee 5
345
4
hd-def 1940
ceb-def 1
jfi-def 46
bajh-def 5
346
6
cdh-deg 1954
cfb-deg 3
eec-deg 6
hia-deg 7
fhd-deg 21
bceg-deg 1
347
4
ccj-deh 1979
ifa-deh 2
iji-deh 4
dj-deh 7
348
3
bbh-dei 1988
gjc-dei 1
fif-dei 3
349
5
ea-dej 1508
dif-dej 6
babg-dej 7
bcah-dej 455
fda-dej 16
350
6
bbb-dfa 1959
fie-dfa 10
hab-dfa 8
bfb-dfa 4
eai-dfa 4
ege-dfa 7
351
4
ji-dfb 1940
bde-dfb 2
ehb-dfb 2
e-dfb 48
352
7
ddc-dfc 1972
cjc-dfc 1
eb-dfc 3
fgg-dfc 4
ghb-dfc 1
ca-dfc 4
fgj-dfc 7
353
6
bga-dfd 1934
da-dfd 5
gcb-dfd 2
bbae-dfd 1
idj-dfd 43
bfcc-dfd 7
354
5
gc-dfe 1928
ii-dfe 11
badc-dfe 2
ejd-dfe 6
baac-dfe 45
355
6
jh-dff 1827
jha-dff 1
ife-dff 2
hii-dff 115
gie-dff 37
heg-dff 10
356
3
cdj-dfg 1768
dhf-dfg 4
eib-dfg 220
357
6
cbg-dfh 1903
hg-dfh 1
fhb-dfh 29
fee-dfh 22
bbcb-dfh 17
beci-dfh 20
358
4
cic-dfi 1636
hgh-dfi 304
baac-dfi 1
egd-dfi 51
359
3
eb-dfj 1968
ejd-dfj 1
bbah-dfj 23
360
6
gg-dga 1893
g-dga 2
dgi-dga 1
fff-dga 21
cb-dga 1
bcdg-dga 74
361
3
bbg-dgb 1970
cad-dgb 1
bcae-dgb 21
362
6
bc-dgc 1963
c-dgc 1
jic-dgc 14
fib-dgc 11
jja-dgc 1
bdbb-dgc 2
363
10
dbh-dgd 1950
cbc-dgd 1
ebc-dgd 1
bfa-dgd 3
feh-dgd 2
ifg-dgd 1
badi-dgd 9
bajj-dgd 7
bbjf-dgd 14
ifb-dgd 4
364
6
ce-dge 1957
dc-dge 4
hcj-dge 3
bccf-dge 19
ef-dge 4
beaa-dge 5
365
5
eg-dgf 1955
dhf-dgf 1
jfj-dgf 2
bbba-dgf 30
bffd-dgf 4
366
3
dce-dgg 1988
bg-dgg 3
bced-dgg 1
367
3
big-dgh 1968
dff-dgh 1
idi-dgh 23
368
4
cgg-dgi 1969
deb-dgi 14
bbf-dgi 2
ibf-dgi 7
369
5
bcc-dgj 1949
gg-dgj 22
bea-dgj 11
bcab-dgj 7
ghb-dgj 3
370
5
d-dha 1985
dij-dha 2
ecg-dha 1
jhi-dha 1
dji-dha 3
371
4
hh-dhb 1966
ebh-dhb 11
d-dhb 5
bajb-dhb 10
372
8
jg-dhc 1684
dfg-dhc 2
ccd-dhc 1
dbg-dhc 228
bbce-dhc 32
jii-dhc 22
bdab-dhc 20
bbed-dhc 3
373
7
b-dhd 1898
cdi-dhd 7
fhc-dhd 2
dgh-dhd 29
hfh-dhd 5
ije-dhd 21
baeg-dhd 30
374
7
df-dhe 1913
dca-dhe 7
ieg-dhe 4
bbhi-dhe 34
ehb-dhe 1
bbii-dhe 22
bbhb-dhe 11
375
6
fh-dhf 1922
cjd-dhf 7
bcf-dhf 1
ebj-dhf 16
ich-dhf 3
baga-dhf 43
376
5
dbj-dhg 1959
bfe-dhg 23
ida-dhg 3
beab-dhg 5
begf-dhg 2
377
6
bfj-dhh 1965
dgf-dhh 7
bbb-dhh 2
bbh-dhh 4
bdac-dhh 12
gbg-dhh 2
378
7
dha-dhi 1936
ebh-dhi 3
fhf-dhi 5
fjf-dhi 2
bbbb-dhi 2
bcab-dhi 3
ihg-dhi 41
379
7
daj-dhj 1898
fce-dhj 5
idc-dhj 2
ddj-dhj 46
begh-dhj 7
idf-dhj 29
icc-dhj 5
380
5
hg-dia 1716
bdc-dia 2
jcc-dia 1
hge-dia 2
ecg-dia 271
381
4
cfd-dib 1977
bgg-dib 3
dhj-dib 11
ffd-dib 1
382
7
hc-dic 1961
fh-dic 4
ebi-dic 2
hhd-dic 4
jff-dic 3
edj-dic 17
bbgj-dic 1
383
7
ei-did 1979
bab-did 4
ccj-did 1
dhg-did 3
hid-did 2
bgj-did 2
eii-did 1
384
7
bgh-die 1872
dci-die 1
fig-die 1
fea-die 5
jeb-die 3
fac-die 28
baag-die 82
385
2
cfc-dif 1941
bbdh-dif 51
386
4
bbf-dig 1920
edj-dig 14
fcd-dig 48
hih-dig 10
387
3
dah-dih 1962
fdg-dih 24
bbjg-dih 6
388
3
c-dii 1950
bage-dii 31
bdeg-dii 11
389
6
ceh-dij 1666
cga-dij 4
eai-dij 1
bacf-dij 4
hhe-dij 31
ici-dij 286
390
3
cba-dja 1989
bhe-dja 1
bdhi-dja 2
391
3
bei-djb 1949
eee-djb 4
jjj-djb 39
392
4
cii-djc 1939
dba-djc 7
ddi-djc 8
jaj-djc 38
393
4
cie-djd 1978
ceb-djd 1
ifd-djd 7
bejh-djd 6
394
5
he-dje 1914
bbj-dje 6
hag-dje 1
ddc-dje 1
beaj-dje 70
395
3
cii-djf 1990
di-djf 1
eha-djf 1
396
6
baa-djg 1970
cji-djg 1
bcc-djg 1
hca-djg 10
bceg-djg 5
efi-djg 5
397
9
bdh-djh 1783
djb-djh 2
bif-djh 3
ebi-djh 23
beca-djh 14
gai-djh 2
gdg-djh 9
cjc-djh 92
bdef-djh 64
398
4
cha-dji 1981
cic-dji 2
hhj-dji 7
bahj-dji 2
399
5
caj-djj 1929
dec-djj 12
dda-djj 2
bbc-djj 21
jib-djj 28
400
8
dbj-eaa 1679
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 274
eji-eaa 2
jbb-eaa 1
hjj-eaa 33
401
5
ha-eab 1908
fh-eab 2
chi-eab 9
bdha-eab 5
bbga-eab 68
402
5
bcc-eac 1952
big-eac 1
bagg-eac 8
cej-eac 30
jhi-eac 1
403
5
dcg-ead 1977
chj-ead 1
dce-ead 3
caf-ead 10
dj-ead 1
404
8
chb-eae 1676
fhi-eae 5
gai-eae 1
fed-eae 3
edd-eae 1
gdc-eae 4
icb-eae 296
bic-eae 6
405
3
jc-eaf 1985
fde-eaf 2
fgj-eaf 5
406
6
bge-eag 1970
ca-eag 2
hea-eag 4
gff-eag 13
cfa-eag 1
hgb-eag 2
407
5
cgd-eah 1627
eca-eah 35
gdj-eah 8
bbcf-eah 313
bcaj-eah 9
408
5
cdb-eai 1895
efh-eai 4
ffa-eai 1
be-eai 2
bbec-eai 90
409
5
c-eaj 1961
eae-eaj 3
dfj-eaj 1
jfa-eaj 3
beec-eaj 24
410
6
cee-eba 1802
feb-eba 9
bjj-eba 2
gih-eba 3
bif-eba 168
bebc-eba 8
411
8
dc-ebb 1921
ebg-ebb 1
fac-ebb 1
fff-ebb 7
beb-ebb 9
ggb-ebb 3
iij-ebb 30
ffd-ebb 20
412
4
cbi-ebc 1988
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
cag-ebd 1840
cbb-ebd 1
ejb-ebd 4
had-ebd 4
dgi-ebd 10
badb-ebd 53
bcce-ebd 10
bdae-ebd 70
414
7
bib-ebe 1964
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 12
ebb-ebe 6
bfhc-ebe 7
415
5
cge-ebf 1986
bfd-ebf 1
bge-ebf 1
fhf-ebf 3
ijf-ebf 1
416
3
dcf-ebg 1988
fga-ebg 3
ghg-ebg 1
417
4
daf-ebh 1757
hdg-ebh 2
bahf-ebh 9
icg-ebh 224
418
3
ebd-ebi 1954
ebc-ebi 1
hfe-ebi 37
419
6
bcc-ebj 1826
ghd-ebj 5
jgc-ebj 103
ehi-ebj 25
igf-ebj 1
djj-ebj 32
420
6
bhh-eca 1682
dhi-eca 2
dbf-eca 7
jff-eca 2
eh-eca 33
jga-eca 266
421
3
bdd-ecb 1948
daj-ecb 2
bchc-ecb 42
422
10
cd-ecc 1877
edi-ecc 6
ejd-ecc 1
jc-ecc 1
idf-ecc 3
gce-ecc 1
babd-ecc 3
fbe-ecc 4
bdie-ecc 3
bdch-ecc 93
423
4
dch-ecd 1670
fba-ecd 2
dha-ecd 4
jfj-ecd 316
424
4
ecd-ece 1980
eaa-ece 9
ici-ece 2
eeh-ece 1
425
6
dh-ecf 1963
eed-ecf 1
dgb-ecf 4
dc-ecf 1
cib-ecf 4
beh-ecf 19
426
4
bf-ecg 1648
dfa-ecg 5
bcca-ecg 334
fbc-ecg 5
427
6
cbe-ech 1748
fcf-ech 1
dbh-ech 8
bajd-ech 1
jjc-ech 17
hcd-ech 217
428
4
dh-eci 1934
cei-eci 1
hcg-eci 43
jac-eci 14
429
4
baj-ecj 1975
gbj-ecj 2
fbc-ecj 3
ihi-ecj 12
430
8
cei-eda 1903
dgb-eda 5
eai-eda 1
hbd-eda 2
igj-eda 3
dhf-eda 48
bbdb-eda 22
bdcg-eda 8
431
7
ff-edb 1960
fb-edb 3
eci-edb 1
gec-edb 3
jj-edb 7
iia-edb 2
gdd-edb 16
432
5
bhb-edc 1980
dci-edc 1
ggi-edc 1
baa-edc 6
ihi-edc 4
433
6
bai-edd 1910
dfa-edd 4
ebd-edd 2
gag-edd 4
bdh-edd 16
cbe-edd 56
434
5
gd-ede 1776
ejb-ede 1
ffi-ede 14
jbb-ede 21
jh-ede 180
435
6
bfh-edf 1939
dic-edf 2
fah-edf 3
hba-edf 24
bdfe-edf 18
bdag-edf 6
436
5
bgd-edg 1962
ggd-edg 7
jgh-edg 8
cde-edg 12
ie-edg 3
437
5
dah-edh 1911
cfj-edh 4
bbgb-edh 56
hcd-edh 15
beb-edh 6
438
10
ic-edi 1961
ccg-edi 1
cfj-edi 1
eja-edi 6
gah-edi 3
gie-edi 6
egf-edi 7
bjd-edi 2
bda-edi 2
baib-edi 3
439
4
cgc-edj 1780
cfb-edj 1
egj-edj 18
egf-edj 193
440
5
bi-eea 1982
djh-eea 1
gcc-eea 4
igj-eea 1
bgj-eea 4
441
4
dec-eeb 1975
hgh-eeb 9
bab-eeb 2
hei-eeb 6
442
5
bch-eec 1945
cbe-eec 1
bha-eec 3
hci-eec 22
dge-eec 21
443
5
cah-eed 1510
gcd-eed 7
fcg-eed 45
iaa-eed 418
jhc-eed 12
444
4
eea-eee 1974
fgi-eee 5
idg-eee 12
chb-eee 1
445
6
ceg-eef 1950
dej-eef 1
bdg-eef 35
jad-eef 1
bie-eef 1
bdcd-eef 4
446
7
dda-eeg 1976
dji-eeg 3
chg-eeg 1
cfe-eeg 2
dcc-eeg 2
bfc-eeg 7
badg-eeg 1
447
4
jd-eeh 1985
bcc-eeh 1
fbd-eeh 1
gbb-eeh 5
448
6
bbf-eei 1694
ejc-eei 1
fii-eei 5
bih-eei 13
haj-eei 2
beed-eei 277
449
4
chc-eej 1943
bbif-eej 7
bcag-eej 9
bcih-eej 33
450
7
ii-efa 1929
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 25
bccg-efa 11
hch-efa 24
451
4
cfh-efb 1978
eib-efb 2
ehc-efb 10
bbgj-efb 2
452
4
bhh-efc 1973
fdg-efc 3
ehd-efc 14
hd-efc 2
453
3
bbc-efd 1863
iac-efd 3
fei-efd 126
454
3
bbe-efe 1639
ija-efe 7
bcdb-efe 346
455
6
dga-eff 1676
fff-eff 9
hgf-eff 16
jge-eff 35
bbed-eff 3
bjf-eff 253
456
6
chg-efg 1707
daf-efg 1
fii-efg 4
bcad-efg 138
bbj-efg 8
iib-efg 134
457
7
bij-efh 1896
dci-efh 1
ibb-efh 2
bbeg-efh 3
ded-efh 35
iic-efh 40
igc-efh 15
458
3
eed-efi 1977
icc-efi 2
eec-efi 13
459
6
efe-efj 1970
gde-efj 3
fhc-efj 3
fje-efj 1
bbfa-efj 8
bbca-efj 7
460
9
cb-ega 1832
cgd-ega 1
icf-ega 1
bja-ega 108
bbac-ega 1
cbg-ega 4
feh-ega 7
bac-ega 16
jca-ega 22
461
6
efi-egb 1879
fdb-egb 2
cdg-egb 1
hic-egb 23
jg-egb 4
bcdf-egb 83
462
3
bdj-egc 1988
ddc-egc 3
ccj-egc 1
463
4
bbf-egd 1874
ebd-egd 1
bdhg-egd 9
cfa-egd 108
464
6
ecb-ege 1977
fdb-ege 2
bg-ege 1
dbb-ege 2
ifi-ege 8
dib-ege 2
465
5
bji-egf 1761
cha-egf 1
fge-egf 46
eae-egf 81
ifd-egf 103
466
5
die-egg 1952
eaj-egg 14
ed-egg 1
jia-egg 7
idd-egg 18
467
4
jc-egh 1979
gah-egh 1
cii-egh 1
iid-egh 11
468
4
cdi-egi 1985
hef-egi 5
efa-egi 1
ghc-egi 1
469
6
ij-egj 1921
dbi-egj 9
ibi-egj 2
jj-egj 7
baih-egj 15
jdg-egj 38
470
7
bfh-eha 1665
bjj-eha 1
eid-eha 1
bbi-eha 3
bcbi-eha 1
cgh-eha 319
fgd-eha 2
471
4
bh-ehb 1881
bfc-ehb 3
bj-ehb 1
hib-ehb 107
472
2
cdh-ehc 1961
iad-ehc 31
473
4
dfd-ehd 1659
hcb-ehd 303
hjj-ehd 9
bffb-ehd 21
474
4
di-ehe 1927
hje-ehe 6
ibh-ehe 49
bebj-ehe 10
475
5
caa-ehf 1978
fag-ehf 3
hgh-ehf 3
cac-ehf 2
jgj-ehf 6
476
5
ddb-ehg 1919
cgg-ehg 1
hda-ehg 19
edf-ehg 36
bdgh-ehg 17
477
5
dad-ehh 1960
dcc-ehh 1
gcc-ehh 3
had-ehh 1
ecf-ehh 27
478
4
h-ehi 1883
fef-ehi 3
bbeg-ehi 13
jfd-ehi 93
479
4
ee-ehj 1969
hbj-ehj 5
bcgj-ehj 13
eci-ehj 5
480
5
ddb-eia 1984
efb-eia 1
bfa-eia 3
efc-eia 2
cjj-eia 2
481
5
cfc-eib 1746
dg-eib 2
bbbe-eib 67
iih-eib 175
bcji-eib 2
482
6
gd-eic 1860
ebb-eic 1
fhi-eic 4
bdfb-eic 79
befh-eic 1
bfef-eic 47
483
4
hc-eid 1975
bdg-eid 4
bddi-eid 3
bfhj-eid 10
484
5
cah-eie 1958
gbb-eie 19
baf-eie 1
gcf-eie 2
ffj-eie 12
485
4
djj-eif 1983
daa-eif 2
fdf-eif 6
hac-eif 1
486
4
ede-eig 1977
edi-eig 5
fdf-eig 2
bfeh-eig 8
487
5
efh-eih 1983
cag-eih 3
jc-eih 1
ifi-eih 4
daa-eih 1
488
4
bgb-eii 1956
cfd-eii 1
fij-eii 1
bfdi-eii 34
489
5
bje-eij 1951
dfg-eij 6
ief-eij 5
dcc-eij 10
jae-eij 20
490
4
dhh-eja 1817
iaj-eja 19
hej-eja 10
babi-eja 146
491
3
cdi-ejb 1973
ibd-ejb 15
bhc-ejb 4
492
7
bag-ejc 1879
eia-ejc 5
daj-ejc 9
hgb-ejc 11
bcbe-ejc 57
gji-ejc 4
ggd-ejc 27
493
3
cef-ejd 1933
iic-ejd 2
ige-ejd 57
494
7
dib-eje 1951
bfj-eje 7
gic-eje 4
ebj-eje 8
cif-eje 5
ege-eje 4
iei-eje 13
495
4
cbe-ejf 1968
bgb-ejf 2
ecf-ejf 1
bfja-ejf 21
496
4
eb-ejg 1809
ghb-ejg 4
chd-ejg 45
feg-ejg 134
497
5
ecj-ejh 1988
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1974
cdd-eji 4
dih-eji 1
hfb-eji 7
d-eji 6
499
3
bbf-ejj 1957
chf-ejj 33
hif-ejj 2
500
6
bch-faa 1961
dfb-faa 1
deg-faa 3
dhg-faa 3
ice-faa 7
bbba-faa 17
501
2
dbf-fab 1991
dda-fab 1
502
6
hf-fac 1927
cbh-fac 2
cbi-fac 4
hdh-fac 6
bbii-fac 35
hbc-fac 18
503
6
dih-fad 1823
cfh-fad 1
iej-fad 25
baei-fad 102
bdjg-fad 20
fgd-fad 21
504
5
dje-fae 1857
fej-fae 1
fje-fae 2
baba-fae 75
bdia-fae 57
505
4
bjf-faf 1982
ice-faf 1
bcja-faf 5
hid-faf 4
506
6
bgc-fag 1726
hcd-fag 7
jif-fag 1
ggd-fag 2
bahb-fag 9
dbf-fag 247
507
2
bjf-fah 1989
jbj-fah 3
508
5
bcj-fai 1969
eff-fai 1
gdj-fai 1
fdh-fai 17
badj-fai 4
509
7
faa-faj 1963
fgi-faj 1
ghi-faj 1
iii-faj 2
bhe-faj 12
ggb-faj 11
ga-faj 2
510
4
jj-fba 1810
cdi-fba 4
dii-fba 5
bbdb-fba 173
511
6
efj-fbb 1956
fic-fbb 1
fid-fbb 3
geh-fbb 1
jih-fbb 3
jgi-fbb 28
512
5
bib-fbc 1981
eeg-fbc 4
fej-fbc 1
ejh-fbc 2
baag-fbc 4
513
5
bih-fbd 1966
eai-fbd 2
hej-fbd 8
ejj-fbd 1
jhc-fbd 15
514
4
if-fbe 1969
fgi-fbe 2
bajc-fbe 1
bceh-fbe 20
515
2
dhj-fbf 1981
jbh-fbf 11
516
3
bhb-fbg 1988
edb-fbg 3
dff-fbg 1
517
6
cff-fbh 1969
fdh-fbh 8
fgb-fbh 3
hca-fbh 2
bc-fbh 6
bcjg-fbh 4
518
5
cfg-fbi 1973
eah-fbi 1
ebf-fbi 5
dcc-fbi 1
bjb-fbi 12
519
6
hb-fbj 1868
fdc-fbj 1
fch-fbj 5
ieg-fbj 2
beig-fbj 6
hdc-fbj 110
520
6
dgh-fca 1955
dce-fca 1
gaj-fca 16
bcie-fca 1
bccg-fca 15
jib-fca 4
521
6
ebe-fcb 1916
bhb-fcb 3
fij-fcb 1
h-fcb 2
bcdf-fcb 62
hbb-fcb 8
522
5
dcg-fcc 1867
gbd-fcc 11
gic-fcc 11
fjh-fcc 6
bfca-fcc 97
523
5
bfi-fcd 1893
cae-fcd 2
ghf-fcd 1
hib-fcd 2
cba-fcd 94
524
4
efh-fce 1894
gjh-fce 2
gia-fce 21
baec-fce 75
525
7
ejd-fcf 1918
ehe-fcf 42
ebi-fcf 7
bff-fcf 3
cgf-fcf 2
baib-fcf 17
cce-fcf 3
526
5
cie-fcg 1942
bcah-fcg 2
gcc-fcg 43
bbe-fcg 3
eig-fcg 2
527
9
beh-fch 1943
ecb-fch 14
fcf-fch 4
hfc-fch 1
eae-fch 14
cjb-fch 1
bcee-fch 10
beaj-fch 4
bfgh-fch 1
528
9
dhf-fci 1946
fhg-fci 2
bjf-fci 1
iba-fci 14
dfd-fci 1
dei-fci 3
iei-fci 1
dfh-fci 14
bbea-fci 10
529
5
egd-fcj 1982
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 5
530
6
bhj-fda 1920
edf-fda 11
gca-fda 1
bhi-fda 15
cfd-fda 20
bbbd-fda 25
531
4
ccf-fdb 1724
ffg-fdb 1
eha-fdb 240
def-fdb 27
532
6
dad-fdc 1955
cif-fdc 7
eg-fdc 1
bbjb-fdc 2
dhh-fdc 4
bahi-fdc 23
533
10
de-fdd 1844
bei-fdd 5
baei-fdd 59
baif-fdd 1
edd-fdd 45
dfb-fdd 3
hid-fdd 13
eaf-fdd 10
bfha-fdd 10
bfie-fdd 2
534
3
egb-fde 1989
fih-fde 1
jj-fde 2
535
6
fbj-fdf 1889
cgg-fdf 4
gdc-fdf 13
bade-fdf 2
fdg-fdf 10
ibe-fdf 74
536
6
if-fdg 1956
bhi-fdg 2
gje-fdg 2
gbh-fdg 3
bach-fdg 21
bdhg-fdg 8
537
7
cjd-fdh 1924
ffa-fdh 10
hjd-fdh 2
deb-fdh 44
cdc-fdh 6
bcjh-fdh 4
gf-fdh 2
538
2
bh-fdi 1958
jii-fdi 34
539
3
e-fdj 1897
hbh-fdj 11
bdfh-fdj 84
540
5
caf-fea 1920
bbia-fea 31
bceb-fea 10
bdcd-fea 29
ee-fea 2
541
7
big-feb 1893
ieb-feb 64
hgh-feb 2
ibd-feb 14
ih-feb 1
dfh-feb 17
cid-feb 1
542
4
cjg-fec 1786
ffe-fec 3
bfcg-fec 180
bfij-fec 23
543
6
bjf-fed 1950
eac-fed 1
fdh-fed 2
bbhb-fed 14
fjd-fed 1
hdi-fed 24
544
6
bfh-fee 1939
fff-fee 5
be-fee 2
ihf-fee 13
bbaa-fee 20
ecb-fee 13
545
6
h-fef 1627
dfe-fef 7
bbfh-fef 13
bdad-fef 1
je-fef 55
bfdg-fef 289
546
7
bhg-feg 1850
bd-feg 3
ihh-feg 1
bi-feg 3
ijc-feg 2
hgh-feg 128
bcgj-feg 5
547
5
bch-feh 1964
bbdc-feh 1
hei-feh 5
chc-feh 1
djg-feh 21
548
7
cff-fei 1854
fbi-fei 1
dbc-fei 1
ffc-fei 3
eeg-fei 10
bcgi-fei 3
begd-fei 120
549
5
b-fej 1983
eji-fej 1
gcg-fej 3
hhe-fej 2
dfe-fej 3
550
5
df-ffa 1887
dce-ffa 1
gch-ffa 29
idb-ffa 17
bfef-ffa 58
551
7
dab-ffb 1964
cbd-ffb 1
gda-ffb 1
ica-ffb 13
i-ffb 3
jfe-ffb 5
cfd-ffb 5
552
3
bdj-ffc 1964
bgc-ffc 4
hbb-ffc 24
553
4
efd-ffd 1965
jaf-ffd 1
dij-ffd 24
eia-ffd 2
554
3
bgj-ffe 1975
baba-ffe 4
hdc-ffe 13
555
7
edi-fff 1947
chc-fff 1
fgj-fff 3
jbf-fff 7
baae-fff 13
baj-fff 6
hfd-fff 15
556
2
cca-ffg 1989
ffi-ffg 3
557
3
ehi-ffh 1971
fja-ffh 1
e-ffh 20
558
6
cgb-ffi 1969
fed-ffi 1
gaj-ffi 2
bcdd-ffi 9
cif-ffi 4
cdj-ffi 7
559
4
dfd-ffj 1964
gih-ffj 2
gfi-ffj 22
baid-ffj 4
560
8
cie-fga 1919
gei-fga 9
eae-fga 18
igi-fga 7
bdib-fga 1
ceb-fga 1
bbhg-fga 2
bhe-fga 35
561
4
chd-fgb 1721
eei-fgb 5
gff-fgb 256
dba-fgb 10
562
6
eg-fgc 1936
dbd-fgc 2
cjb-fgc 2
jad-fgc 1
dgd-fgc 3
bagf-fgc 48
563
6
dij-fgd 1938
bie-fgd 1
ffa-fgd 4
fb-fgd 2
bfff-fgd 13
bfic-fgd 34
564
3
bfg-fge 1926
gjf-fge 63
ibf-fge 3
565
2
def-fgf 1985
ha-fgf 7
566
3
dde-fgg 1987
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 1970
jcf-fgh 15
jjf-fgh 7
568
5
efc-fgi 1774
eeh-fgi 4
bcbi-fgi 2
hjf-fgi 2
dfg-fgi 210
569
3
egh-fgj 1839
bdc-fgj 13
ghj-fgj 140
570
3
bfi-fha 1969
fhc-fha 21
bfig-fha 2
571
6
feb-fhb 1584
hfe-fhb 1
bajf-fhb 1
beaa-fhb 4
bfcb-fhb 316
beeb-fhb 86
572
6
cba-fhc 1619
bbi-fhc 22
hch-fhc 5
bfed-fhc 323
ijj-fhc 5
bgea-fhc 18
573
5
cej-fhd 1972
dgi-fhd 2
dea-fhd 2
cih-fhd 9
hic-fhd 7
574
6
ei-fhe 1967
dic-fhe 2
ebh-fhe 10
gge-fhe 3
hci-fhe 7
jbe-fhe 3
575
3
dhj-fhf 1985
gad-fhf 5
ffb-fhf 2
576
4
da-fhg 1959
fjc-fhg 11
jbb-fhg 1
bbfh-fhg 21
577
1
cba-fhh 1992
578
5
eh-fhi 1843
bja-fhi 99
idd-fhi 1
jcb-fhi 33
bcgj-fhi 16
579
5
ii-fhj 1979
fgf-fhj 1
gaj-fhj 2
fag-fhj 7
bgde-fhj 3
580
5
jd-fia 1937
cdd-fia 1
bb-fia 1
gcc-fia 45
hga-fia 8
581
4
dcg-fib 1970
fgb-fib 17
gjb-fib 3
bag-fib 2
582
6
cif-fic 1885
ifh-fic 1
ijd-fic 2
cea-fic 33
hgg-fic 2
bgaj-fic 69
583
7
ejh-fid 1672
fh-fid 1
cdd-fid 1
hh-fid 6
bbaa-fid 269
cih-fid 34
gif-fid 9
584
3
efe-fie 1978
ffb-fie 1
bccf-fie 13
585
5
fj-fif 1944
bbc-fif 1
ibj-fif 5
bfcg-fif 10
gge-fif 32
586
6
bjc-fig 1957
gfa-fig 1
eib-fig 17
dec-fig 7
ejg-fig 6
bfj-fig 4
587
3
ed-fih 1989
id-fih 2
bcc-fih 1
588
5
bje-fii 1962
haf-fii 4
bagb-fii 12
gde-fii 9
bcfh-fii 5
589
3
fdf-fij 1984
ebj-fij 6
bdfi-fij 2
590
3
cih-fja 1955
bhf-fja 1
edj-fja 36
591
9
egg-fjb 1853
gcg-fjb 3
cij-fjb 5
hc-fjb 2
caa-fjb 7
hae-fjb 68
cja-fjb 1
gef-fjb 45
bggb-fjb 8
592
5
dbg-fjc 1646
baee-fjc 2
bcff-fjc 6
cie-fjc 306
hdf-fjc 32
593
3
cec-fjd 1987
ecc-fjd 1
cif-fjd 4
594
4
fba-fje 1977
hdj-fje 1
hci-fje 7
bbac-fje 7
595
4
did-fjf 1984
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1986
bcfe-fjg 6
597
6
fdf-fjh 1979
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 7
g-fjh 3
598
9
ejc-fji 1944
ehf-fji 2
hh-fji 1
bgb-fji 1
iga-fji 13
cdf-fji 4
jbi-fji 18
bddi-fji 4
fij-fji 5
599
4
fib-fjj 1974
ddi-fjj 4
bbg-fjj 11
gj-fjj 3
600
5
cdd-gaa 1688
gie-gaa 1
gjf-gaa 1
gbb-gaa 7
bacj-gaa 295
601
3
ca-gab 1653
ejg-gab 1
gdh-gab 338
602
1
cca-gac 1992
603
6
bf-gad 1824
cdf-gad 1
bjc-gad 5
hij-gad 51
jjh-gad 11
bdfe-gad 100
604
8
cfi-gae 1966
ceb-gae 1
bd-gae 3
jci-gae 2
hca-gae 4
bfi-gae 11
eig-gae 1
ghc-gae 4
605
2
cig-gaf 1991
bjh-gaf 1
606
5
dgc-gag 1984
dff-gag 1
jij-gag 4
bahg-gag 2
bcba-gag 1
607
6
dji-gah 1956
cjc-gah 2
fac-gah 5
cdd-gah 3
iaf-gah 24
ici-gah 2
608
2
daa-gai 1990
gff-gai 2
609
4
ccf-gaj 1727
di-gaj 226
iae-gaj 1
bcde-gaj 38
610
6
dah-gba 1814
gcb-gba 1
hgc-gba 4
bbge-gba 97
fdi-gba 9
bbib-gba 67
611
7
fab-gbb 1922
eja-gbb 29
efh-gbb 1
cgb-gbb 9
dhf-gbb 13
becb-gbb 2
bfjj-gbb 16
612
4
bbh-gbc 1958
baab-gbc 26
bbhc-gbc 4
hb-gbc 4
613
5
cdf-gbd 1963
gca-gbd 2
fcb-gbd 14
cg-gbd 3
bbcd-gbd 10
614
2
fcj-gbe 1700
bgfd-gbe 292
615
5
fa-gbf 1962
fgd-gbf 8
bbeh-gbf 5
ccj-gbf 9
bdcf-gbf 8
616
4
dga-gbg 1963
hhb-gbg 5
bbcb-gbg 6
dhh-gbg 18
617
3
dje-gbh 1968
ejj-gbh 1
ff-gbh 23
618
7
ej-gbi 1932
dbi-gbi 3
ifc-gbi 25
bacg-gbi 6
cfd-gbi 1
dib-gbi 1
bbeh-gbi 24
619
5
cai-gbj 1887
gch-gbj 12
eaa-gbj 4
jej-gbj 6
bbfi-gbj 83
620
6
ddd-gca 1979
gfd-gca 2
hbg-gca 5
haj-gca 4
jig-gca 1
bbfc-gca 1
621
6
dj-gcb 1933
cab-gcb 19
bch-gcb 1
bafh-gcb 4
jca-gcb 1
bfbd-gcb 34
622
9
che-gcc 1890
iie-gcc 2
baad-gcc 3
gaj-gcc 2
baee-gcc 7
bbii-gcc 4
ejb-gcc 3
bafc-gcc 33
cdh-gcc 48
623
4
ja-gcd 1977
egf-gcd 12
bbjd-gcd 2
bgbi-gcd 1
624
4
bfh-gce 1987
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1980
cgj-gcf 7
baii-gcf 5
626
5
gbh-gcg 1973
chg-gcg 1
hgd-gcg 2
cce-gcg 1
ijg-gcg 15
627
5
eja-gch 1933
cih-gch 6
ffb-gch 1
fjh-gch 3
bdc-gch 49
628
5
fdc-gci 1891
gid-gci 1
bga-gci 21
cea-gci 24
igb-gci 55
629
3
cde-gcj 1967
ebb-gcj 20
ged-gcj 5
630
3
dha-gda 1966
bdcf-gda 6
ihh-gda 20
631
5
bii-gdb 1644
bdci-gdb 5
cb-gdb 1
bbg-gdb 11
eah-gdb 331
632
5
gbe-gdc 1951
ifc-gdc 16
igj-gdc 5
babf-gdc 9
cah-gdc 11
633
4
dgb-gdd 1979
hfi-gdd 2
efh-gdd 2
bcag-gdd 9
634
6
cjg-gde 1952
gah-gde 2
hed-gde 1
gba-gde 1
baeb-gde 28
cdd-gde 8
635
4
bhc-gdf 1888
gfe-gdf 43
hjh-gdf 4
bchf-gdf 57
636
6
dcd-gdg 1842
db-gdg 6
gfd-gdg 1
hag-gdg 27
bddj-gdg 103
bajh-gdg 13
637
5
big-gdh 1589
if-gdh 1
iih-gdh 1
bdfd-gdh 7
jci-gdh 394
638
2
fde-gdi 1989
jcc-gdi 3
639
4
gh-gdj 1977
gjg-gdj 11
cei-gdj 1
dib-gdj 3
640
5
eaa-gea 1963
jh-gea 1
edi-gea 8
cda-gea 1
dea-gea 19
641
5
eff-geb 1963
fcb-geb 1
hfa-geb 3
hhd-geb 20
begg-geb 5
642
2
ffc-gec 1977
ihd-gec 15
643
2
ccj-ged 1976
bdbj-ged 16
644
1
dda-gee 1992
645
5
dad-gef 1925
gij-gef 1
gfh-gef 2
dfi-gef 52
bdgj-gef 12
646
5
dcg-geg 1952
baaa-geg 3
cie-geg 10
bfcj-geg 22
gaj-geg 5
647
4
gah-geh 1887
iai-geh 3
bjh-geh 1
jg-geh 101
648
5
he-gei 1933
iba-gei 17
daf-gei 33
eeb-gei 1
ffa-gei 8
649
5
bge-gej 1938
gda-gej 1
hgi-gej 33
fec-gej 17
cab-gej 3
650
3
dcg-gfa 1967
hbc-gfa 11
bgeg-gfa 14
651
4
g-gfb 1697
jhj-gfb 289
gfj-gfb 3
bcbi-gfb 3
652
4
bcb-gfc 1981
ccf-gfc 1
baha-gfc 6
bche-gfc 4
653
3
gch-gfd 1938
hjb-gfd 3
bdbg-gfd 51
654
3
bif-gfe 1919
hfa-gfe 3
baci-gfe 70
655
8
cda-gff 1611
ehe-gff 23
bga-gff 8
egf-gff 14
jbi-gff 2
eci-gff 2
idi-gff 325
hh-gff 7
656
4
cef-gfg 1971
chc-gfg 1
jaj-gfg 1
bahh-gfg 19
657
5
bji-gfh 1979
bi-gfh 1
ffb-gfh 3
iga-gfh 6
jaj-gfh 3
658
5
ech-gfi 1858
ghc-gfi 1
jeh-gfi 1
becd-gfi 131
dbd-gfi 1
659
2
dgd-gfj 1984
bdba-gfj 8
660
2
bhe-gga 1991
hhe-gga 1
661
4
bgj-ggb 1971
bee-ggb 6
eae-ggb 14
bej-ggb 1
662
2
id-ggc 1972
bgae-ggc 20
663
4
bge-ggd 1949
djj-ggd 6
igd-ggd 5
jhh-ggd 32
664
10
cjh-gge 1863
eeb-gge 1
ehc-gge 9
gaj-gge 2
bdc-gge 12
beg-gge 4
beai-gge 4
ifg-gge 4
efd-gge 83
bfid-gge 10
665
6
bad-ggf 1941
feh-ggf 7
ibj-ggf 1
jfj-ggf 36
bcdj-ggf 3
hab-ggf 4
666
4
caf-ggg 1701
bih-ggg 4
die-ggg 10
dij-ggg 277
667
1
cab-ggh 1992
668
4
beh-ggi 1937
cbc-ggi 2
cgh-ggi 40
bfc-ggi 13
669
1
cfa-ggj 1992
670
5
cgi-gha 1948
gdh-gha 14
ifc-gha 23
gii-gha 5
bfgj-gha 2
671
7
bcg-ghb 1887
ccg-ghb 1
bbff-ghb 5
bbfg-ghb 40
idb-ghb 29
bgef-ghb 14
bgae-ghb 16
672
8
efi-ghc 1831
fhi-ghc 25
fea-ghc 2
cib-ghc 31
jjf-ghc 1
begg-ghc 6
beid-ghc 73
bch-ghc 23
673
3
did-ghd 1943
egj-ghd 46
bae-ghd 3
674
3
cji-ghe 1985
ccb-ghe 3
ggg-ghe 4
675
2
fhh-ghf 1984
ggb-ghf 8
676
4
fhb-ghg 1987
dhh-ghg 1
cej-ghg 3
fdj-ghg 1
677
4
gdc-ghh 1964
bacj-ghh 2
fdi-ghh 2
cbc-ghh 24
678
4
bge-ghi 1928
cic-ghi 4
daf-ghi 50
hai-ghi 10
679
5
eig-ghj 1831
fcd-ghj 9
fdb-ghj 2
hec-ghj 6
bcbc-ghj 144
680
4
ccg-gia 1971
ied-gia 6
hbf-gia 7
egg-gia 8
681
3
ehj-gib 1716
cic-gib 5
bbhf-gib 271
682
5
fed-gic 1961
gge-gic 2
bjc-gic 1
bbga-gic 2
dhi-gic 26
683
2
ejh-gid 1834
cjj-gid 158
684
4
ha-gie 1925
iih-gie 57
ihe-gie 1
ici-gie 9
685
5
gdf-gif 1692
jea-gif 63
bcdi-gif 9
bcig-gif 28
hge-gif 200
686
3
cec-gig 1989
bbe-gig 1
ijf-gig 2
687
5
fic-gih 1856
baai-gih 2
die-gih 26
bbfb-gih 2
badc-gih 106
688
3
edf-gii 1954
ib-gii 8
baab-gii 30
689
5
bei-gij 1948
fgh-gij 3
ibd-gij 25
ehf-gij 10
ehh-gij 6
690
2
fha-gja 1977
ecd-gja 15
691
1
ebc-gjb 1992
692
5
hg-gjc 1515
ca-gjc 2
hji-gjc 112
gbe-gjc 198
behb-gjc 165
693
2
bji-gjd 1987
gad-gjd 5
694
4
b-gje 1944
eca-gje 2
bhc-gje 35
bbdf-gje 11
695
3
dig-gjf 1905
hdh-gjf 16
ieg-gjf 71
696
6
dci-gjg 1879
bbic-gjg 19
egg-gjg 12
bdda-gjg 31
behg-gjg 40
bfb-gjg 11
697
4
fgi-gjh 1888
cje-gjh 2
dfd-gjh 10
cbg-gjh 92
698
1
ghe-gji 1992
699
4
cg-gjj 1974
fbi-gjj 1
hhe-gjj 2
iii-gjj 15
700
4
bjj-haa 1952
dg-haa 4
dbe-haa 6
bcea-haa 30
701
3
gc-hab 1977
fij-hab 5
bcfg-hab 10
702
4
gid-hac 1982
gdb-hac 6
eif-hac 1
bcbg-hac 3
703
2
gh-had 1983
iec-had 9
704
6
fac-hae 1685
ije-hae 9
idb-hae 20
chi-hae 98
bbic-hae 142
hea-hae 38
705
5
gic-haf 1443
bbcd-haf 2
jji-haf 5
jda-haf 540
cdd-haf 2
706
6
dfg-hag 1923
dic-hag 7
hje-hag 43
bcgb-hag 10
beje-hag 4
ecj-hag 5
707
4
dcd-hah 1910
ghg-hah 1
efj-hah 22
fda-hah 59
708
3
bfh-hai 1976
hfh-hai 13
bce-hai 3
709
2
gj-haj 1816
bdjj-haj 176
710
3
gee-hba 1951
bega-hba 10
bdbi-hba 31
711
4
eee-hbb 1951
cfb-hbb 9
cgj-hbb 4
fac-hbb 28
712
3
ffc-hbc 1969
jdg-hbc 22
bdif-hbc 1
713
5
eij-hbd 1845
iah-hbd 2
bei-hbd 15
bcbd-hbd 2
bdff-hbd 128
714
2
fji-hbe 1926
fc-hbe 66
715
3
fcf-hbf 1985
dga-hbf 2
jf-hbf 5
716
5
gde-hbg 1937
ife-hbg 19
egh-hbg 9
jh-hbg 5
bdjf-hbg 22
717
4
dbj-hbh 1812
ifg-hbh 1
babe-hbh 122
ci-hbh 57
718
2
egd-hbi 1974
jfh-hbi 18
719
3
ghc-hbj 1722
jge-hbj 62
bedf-hbj 208
720
7
g-hca 1953
hcf-hca 8
ejj-hca 1
cib-hca 5
jid-hca 6
ead-hca 5
ibe-hca 14
721
5
cha-hcb 1693
jba-hcb 1
bahd-hcb 281
bdfa-hcb 9
ffe-hcb 8
722
3
cfe-hcc 1986
cie-hcc 3
iee-hcc 3
723
6
cf-hcd 1726
hhf-hcd 1
bgi-hcd 51
jee-hcd 201
ghf-hcd 1
bdhb-hcd 12
724
7
gfj-hce 1953
eab-hce 7
bde-hce 1
dha-hce 2
beaf-hce 7
ejf-hce 12
bchf-hce 10
725
5
cih-hcf 1821
b-hcf 31
hhc-hcf 12
gad-hcf 113
bbae-hcf 15
726
4
ja-hcg 1895
jjg-hcg 3
ibf-hcg 64
baed-hcg 30
727
4
fci-hch 1971
jcb-hch 3
gdg-hch 14
ghe-hch 4
728
5
geh-hci 1928
baef-hci 3
bdff-hci 16
fbf-hci 6
ggi-hci 39
729
7
bbe-hcj 1924
eec-hcj 20
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 3
bbgd-hcj 42
730
5
eda-hda 1931
ffb-hda 22
ea-hda 2
dec-hda 28
idc-hda 9
731
4
fei-hdb 1804
jh-hdb 1
bejg-hdb 45
bfhg-hdb 142
732
6
cbi-hdc 1869
jbf-hdc 33
cej-hdc 1
bdac-hdc 34
gig-hdc 2
befb-hdc 53
733
4
ejb-hdd 1952
bdg-hdd 36
cih-hdd 2
bcf-hdd 2
734
3
gdj-hde 1935
bbjf-hde 15
jfh-hde 42
735
5
fad-hdf 1911
gbh-hdf 21
bbha-hdf 43
dci-hdf 14
bcfg-hdf 3
736
3
eba-hdg 1858
fjc-hdg 128
dac-hdg 6
737
3
fec-hdh 1985
ihb-hdh 6
baga-hdh 1
738
4
hca-hdi 1948
bic-hdi 2
iae-hdi 3
beah-hdi 39
739
4
bci-hdj 1950
eci-hdj 14
haa-hdj 26
jbj-hdj 2
740
8
fdf-hea 1883
jjg-hea 6
jb-hea 1
djb-hea 32
bdfd-hea 9
cb-hea 3
befg-hea 52
bcji-hea 6
741
2
fab-heb 1986
icg-heb 6
742
5
edd-hec 1894
fai-hec 16
bdhc-hec 50
bdda-hec 14
bfjg-hec 18
743
3
ffe-hed 1978
bcbg-hed 12
bfei-hed 2
744
3
gbf-hee 1953
ijb-hee 1
bfhd-hee 38
745
5
beg-hef 1841
bge-hef 1
gha-hef 2
bjd-hef 129
bfch-hef 19
746
3
ceb-heg 1973
bcdd-heg 18
fid-heg 1
747
5
fcj-heh 1940
hii-heh 36
ggc-heh 6
ed-heh 2
dcb-heh 8
748
3
ie-hei 1976
fad-hei 5
if-hei 11
749
4
gcc-hej 1960
cec-hej 10
ccd-hej 6
bgbd-hej 16
750
5
dgc-hfa 1984
jga-hfa 1
jhg-hfa 2
bdi-hfa 1
befe-hfa 4
751
6
ghg-hfb 1956
egc-hfb 3
icd-hfb 18
gc-hfb 5
beh-hfb 2
bff-hfb 8
752
3
gab-hfc 1973
gjh-hfc 14
bcdc-hfc 5
753
4
ddc-hfd 1977
bad-hfd 3
bcec-hfd 3
eih-hfd 9
754
4
dfb-hfe 1952
gac-hfe 4
bahd-hfe 24
ejg-hfe 12
755
4
gfh-hff 1987
hge-hff 2
bacc-hff 2
bbci-hff 1
756
3
gfd-hfg 1741
ij-hfg 1
bbac-hfg 250
757
5
eci-hfh 1931
ihf-hfh 6
ede-hfh 48
ibb-hfh 2
bbaj-hfh 5
758
3
dde-hfi 1619
eci-hfi 15
beih-hfi 358
759
3
gaa-hfj 1873
jfc-hfj 4
bfhi-hfj 115
760
3
eah-hga 1942
fdb-hga 8
bbg-hga 42
761
7
gig-hgb 1958
iaj-hgb 3
bdf-hgb 4
gcc-hgb 5
dfj-hgb 3
hfc-hgb 14
bccd-hgb 5
762
4
dej-hgc 1896
hje-hgc 48
fea-hgc 12
fia-hgc 36
763
3
ccc-hgd 1960
bbfa-hgd 17
bedb-hgd 15
764
3
efg-hge 1769
jdc-hge 2
beff-hge 221
765
4
bci-hgf 1934
fea-hgf 9
icd-hgf 18
bafe-hgf 31
766
3
ddc-hgg 1985
baib-hgg 3
ehf-hgg 4
767
3
chd-hgh 1514
deg-hgh 12
dej-hgh 466
768
4
hah-hgi 1876
baai-hgi 2
cdb-hgi 23
baja-hgi 91
769
2
bji-hgj 1991
bbjj-hgj 1
770
6
ii-hha 1926
ihj-hha 42
hdd-hha 10
bi-hha 4
baad-hha 9
dag-hha 1
771
5
fj-hhb 1961
dfa-hhb 5
bbaa-hhb 16
bbaj-hhb 2
gfa-hhb 8
772
4
gha-hhc 1926
fhc-hhc 3
eia-hhc 2
beff-hhc 61
773
4
ch-hhd 1826
gaa-hhd 147
bdec-hhd 18
bbd-hhd 1
774
5
gja-hhe 1941
fcd-hhe 2
dji-hhe 5
eff-hhe 37
bdfa-hhe 7
775
4
bbc-hhf 1975
ed-hhf 1
bafj-hhf 9
bcf-hhf 7
776
4
bcd-hhg 1957
hbb-hhg 9
ga-hhg 2
dgd-hhg 24
777
2
ebd-hhh 1989
haa-hhh 3
778
2
fjd-hhi 1961
bdci-hhi 31
779
7
beb-hhj 1901
idc-hhj 1
hie-hhj 6
cbg-hhj 2
chi-hhj 1
jec-hhj 19
bfag-hhj 62
780
3
dbf-hia 1944
bbie-hia 7
jdd-hia 41
781
4
edh-hib 1867
ccc-hib 1
bbi-hib 117
bbfb-hib 7
782
5
hcj-hic 1845
chh-hic 4
dhd-hic 20
dcc-hic 16
bgcf-hic 107
783
2
cjh-hid 1973
bgdg-hid 19
784
2
bjg-hie 1984
bgbb-hie 8
785
3
fje-hif 1973
cii-hif 7
ggc-hif 12
786
3
gb-hig 1970
fig-hig 20
che-hig 2
787
5
eii-hih 1907
iaf-hih 11
ddh-hih 66
bfg-hih 5
bdbe-hih 3
788
4
fej-hii 1788
djb-hii 8
jaj-hii 8
cgi-hii 188
789
6
fj-hij 1923
hag-hij 5
dif-hij 24
bbbd-hij 3
jff-hij 5
bji-hij 32
790
2
fae-hja 1981
gbd-hja 11
791
4
ddi-hjb 1788
cfh-hjb 196
bde-hjb 5
cbb-hjb 3
792
6
hcc-hjc 1833
ifd-hjc 1
gaj-hjc 4
bbfi-hjc 77
bfhe-hjc 75
hbi-hjc 2
793
2
fef-hjd 1987
bbd-hjd 5
794
3
bfd-hje 1657
fgj-hje 131
bdja-hje 204
795
4
dj-hjf 1813
gid-hjf 3
edj-hjf 144
beji-hjf 32
796
7
cfa-hjg 1970
gci-hjg 3
eda-hjg 4
igd-hjg 1
jgg-hjg 5
gdj-hjg 4
jdh-hjg 5
797
2
caj-hjh 1990
bcg-hjh 2
798
2
bba-hji 1859
hfj-hji 133
799
7
bgc-hjj 1930
fe-hjj 2
bace-hjj 3
fgd-hjj 27
gah-hjj 26
beea-hjj 2
cjf-hjj 2
800
6
cij-iaa 1543
deb-iaa 3
eef-iaa 2
jcg-iaa 197
ead-iaa 5
dhc-iaa 242
801
3
cdh-iab 1826
ech-iab 141
bdbh-iab 25
802
3
eic-iac 1963
hbi-iac 23
hia-iac 6
803
5
cba-iad 1963
d-iad 4
jcd-iad 1
cgd-iad 23
dd-iad 1
804
5
cib-iae 1749
bcd-iae 15
cdf-iae 223
cjg-iae 2
fjd-iae 3
805
4
ejf-iaf 1930
gjf-iaf 57
jd-iaf 1
ecj-iaf 4
806
5
gj-iag 1698
bage-iag 268
ihd-iag 11
ejg-iag 10
begg-iag 5
807
2
fei-iah 1983
dad-iah 9
808
4
jh-iai 1923
gf-iai 1
beja-iai 5
dje-iai 63
809
3
gbh-iaj 1972
gci-iaj 2
bddg-iaj 18
810
5
bcb-iba 1887
bafb-iba 50
bbba-iba 49
bbbj-iba 5
ejb-iba 1
811
3
gec-ibb 1977
iha-ibb 14
bead-ibb 1
812
2
egb-ibc 1988
bbgf-ibc 4
813
3
cig-ibd 1878
bdhd-ibd 33
bgcj-ibd 81
814
3
fba-ibe 1932
jbe-ibe 1
bbcc-ibe 59
815
3
dje-ibf 1930
dih-ibf 24
bffh-ibf 38
816
4
efj-ibg 1954
ceb-ibg 4
fhg-ibg 26
bafg-ibg 8
817
4
hhf-ibh 1674
eja-ibh 135
bahj-ibh 4
babb-ibh 179
818
5
fii-ibi 1953
gi-ibi 1
bjc-ibi 10
jib-ibi 4
fdi-ibi 24
819
4
hae-ibj 1920
bbdb-ibj 20
bbcd-ibj 17
dfd-ibj 35
820
6
gdh-ica 1952
jde-ica 1
bcfh-ica 4
becf-ica 21
edc-ica 2
dgi-ica 12
821
3
fhj-icb 1650
fib-icb 6
hfi-icb 336
822
2
fdh-icc 1991
edb-icc 1
823
5
hj-icd 1924
jaa-icd 7
eig-icd 1
hcd-icd 14
jaj-icd 46
824
3
hgi-ice 1739
jfh-ice 7
ehd-ice 246
825
4
cih-icf 1911
dbb-icf 15
bcha-icf 3
fce-icf 63
826
3
bjj-icg 1924
gcg-icg 14
bcdi-icg 54
827
2
djd-ich 1975
beei-ich 17
828
4
edh-ici 1688
dfa-ici 9
cj-ici 11
jc-ici 284
829
2
hbe-icj 1969
jie-icj 23
830
5
hee-ida 1930
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 59
831
7
fce-idb 1939
jcb-idb 1
cdh-idb 4
bach-idb 19
bfjd-idb 3
cii-idb 4
ghi-idb 22
832
4
dae-idc 1885
gjg-idc 102
djj-idc 1
iij-idc 4
833
4
fj-idd 1924
bbah-idd 10
fih-idd 3
bfda-idd 55
834
2
dcd-ide 1991
fgc-ide 1
835
6
ha-idf 1927
dh-idf 29
jhi-idf 1
efa-idf 17
dii-idf 17
bajg-idf 1
836
4
ic-idg 1920
bfi-idg 11
bagf-idg 2
dhd-idg 59
837
3
bad-idh 1990
gdg-idh 1
hhg-idh 1
838
6
ie-idi 1642
hhc-idi 6
ech-idi 85
baeh-idi 2
bbdd-idi 20
bgfa-idi 237
839
3
bcc-idj 1965
bgf-idj 1
fdj-idj 26
840
4
chb-iea 1700
eeb-iea 2
bij-iea 18
bebf-iea 272
841
4
bab-ieb 1929
fhb-ieb 49
bdaj-ieb 2
bbie-ieb 12
842
6
dhh-iec 1742
hfh-iec 2
iff-iec 4
fgf-iec 1
hfg-iec 236
bbca-iec 7
843
5
f-ied 1891
bbid-ied 47
hhb-ied 7
jac-ied 42
bche-ied 5
844
3
efc-iee 1983
baje-iee 6
bdcd-iee 3
845
5
jc-ief 1907
hag-ief 9
bfc-ief 38
ea-ief 6
bbah-ief 32
846
5
ebg-ieg 1910
hcd-ieg 9
fjj-ieg 6
idd-ieg 50
ffh-ieg 17
847
4
bjg-ieh 1946
bchj-ieh 37
caj-ieh 6
bge-ieh 3
848
6
efg-iei 1923
dbf-iei 2
gdf-iei 1
hgi-iei 49
behf-iei 9
bcgb-iei 8
849
2
bdi-iej 1742
bbh-iej 250
850
5
hcf-ifa 1938
ccc-ifa 31
bbbi-ifa 18
bdbe-ifa 4
bdih-ifa 1
851
3
fgh-ifb 1911
dfh-ifb 52
bagh-ifb 29
852
7
cb-ifc 1718
cee-ifc 12
ejj-ifc 23
bchg-ifc 193
gfa-ifc 5
fdj-ifc 2
jid-ifc 39
853
4
bah-ifd 1849
cf-ifd 42
ijh-ifd 2
bbhd-ifd 99
854
4
fhh-ife 1755
dad-ife 63
bbdj-ife 3
hjf-ife 171
855
5
fb-iff 1905
bjb-iff 3
jgf-iff 8
cgi-iff 3
efe-iff 73
856
4
cjh-ifg 1863
jci-ifg 3
be-ifg 45
bgeb-ifg 81
857
5
cbf-ifh 1949
eif-ifh 1
baga-ifh 7
baai-ifh 7
cid-ifh 28
858
3
ejg-ifi 1972
bcci-ifi 15
badf-ifi 5
859
1
chb-ifj 1992
860
2
gfj-iga 1972
ebb-iga 20
861
2
gb-igb 1937
cif-igb 55
862
3
eaf-igc 1944
gh-igc 1
bcgi-igc 47
863
3
ife-igd 1976
ggg-igd 14
hfd-igd 2
864
3
dbi-ige 1926
hjc-ige 53
dbj-ige 13
865
1
egi-igf 1992
866
2
ejj-igg 1990
babd-igg 2
867
1
hag-igh 1992
868
3
gag-igi 1977
bcbj-igi 8
bbg-igi 7
869
4
gih-igj 1947
dde-igj 11
jba-igj 23
bdie-igj 11
870
4
hgf-iha 1723
jfa-iha 20
bcdj-iha 243
bbfe-iha 6
871
2
eii-ihb 1984
bbcj-ihb 8
872
3
eba-ihc 1983
jfd-ihc 2
ehj-ihc 7
873
5
ddf-ihd 1778
fj-ihd 6
behh-ihd 111
bbdd-ihd 96
bgei-ihd 1
874
3
hdi-ihe 1960
hdj-ihe 4
hdg-ihe 28
875
5
eh-ihf 1850
ijj-ihf 11
cfb-ihf 3
bbad-ihf 118
bfcc-ihf 10
876
4
gbf-ihg 1954
cdj-ihg 14
gij-ihg 23
bcj-ihg 1
877
3
eef-ihh 1968
cib-ihh 20
gih-ihh 4
878
5
gjh-ihi 1734
jg-ihi 1
hdb-ihi 2
bdgf-ihi 250
bebh-ihi 5
879
3
dja-ihj 1891
cef-ihj 24
caf-ihj 77
880
3
fgb-iia 1972
hfh-iia 6
fid-iia 14
881
5
id-iib 1800
cfb-iib 3
bafa-iib 9
baeb-iib 174
chd-iib 6
882
5
baj-iic 1866
iie-iic 10
fag-iic 57
gfa-iic 2
jje-iic 57
883
4
cej-iid 1977
ffa-iid 11
iae-iid 3
bfei-iid 1
884
5
bec-iie 1959
jee-iie 13
bgc-iie 2
cbb-iie 5
bejf-iie 13
885
2
hif-iif 1978
bbei-iif 14
886
4
cde-iig 1966
hcg-iig 24
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 1992
888
2
dhi-iii 1981
bbib-iii 11
889
2
fih-iij 1958
baaa-iij 34
890
4
bib-ija 1981
iaa-ija 4
bcfe-ija 2
dbj-ija 5
891
1
ega-ijb 1992
892
4
bbf-ijc 1983
hg-ijc 2
cgi-ijc 5
bcij-ijc 2
893
4
gai-ijd 1621
gdh-ijd 10
beda-ijd 321
hfi-ijd 40
894
4
bef-ije 1890
gda-ije 2
bbbj-ije 25
beef-ije 75
895
3
cai-ijf 1985
hei-ijf 1
bj-ijf 6
896
3
cgi-ijg 1880
ig-ijg 6
behi-ijg 106
897
2
hhg-ijh 1982
bii-ijh 10
898
2
cbj-iji 1967
gd-iji 25
899
2
cff-ijj 1977
iaf-ijj 15
900
3
cf-jaa 1957
jbg-jaa 2
bbjh-jaa 33
901
3
djh-jab 1985
baej-jab 2
gbe-jab 5
902
5
hca-jac 1944
ejj-jac 11
ghg-jac 15
ibb-jac 11
bgg-jac 11
903
3
djc-jad 1983
bcij-jad 8
dgj-jad 1
904
3
cja-jae 1932
ee-jae 2
bbih-jae 58
905
3
fjj-jaf 1968
bdig-jaf 18
bgd-jaf 6
906
3
cg-jag 1970
cbc-jag 19
bdij-jag 3
907
7
hf-jah 1834
cfe-jah 2
fie-jah 23
bajg-jah 1
bchh-jah 69
bcif-jah 2
baia-jah 61
908
5
hah-jai 1767
efa-jai 25
gbj-jai 97
bbbg-jai 87
bffi-jai 16
909
2
iic-jaj 1866
ebd-jaj 126
910
3
cgd-jba 1945
gej-jba 40
bdef-jba 7
911
3
bde-jbb 1966
gjc-jbb 10
dhg-jbb 16
912
2
gbg-jbc 1907
jca-jbc 85
913
3
dij-jbd 1959
bgh-jbd 9
bfad-jbd 24
914
3
fbj-jbe 1989
bbig-jbe 1
de-jbe 2
915
5
gfg-jbf 1884
jbe-jbf 1
bedi-jbf 98
hai-jbf 5
cc-jbf 4
916
5
igc-jbg 1871
bjd-jbg 1
ehd-jbg 64
baie-jbg 44
bdid-jbg 12
917
3
bji-jbh 1879
babf-jbh 56
dbd-jbh 57
918
2
hai-jbi 1795
bdcc-jbi 197
919
5
ieg-jbj 1984
hdc-jbj 2
jhb-jbj 1
ejd-jbj 3
daa-jbj 2
920
4
idf-jca 1865
jde-jca 4
jfg-jca 114
fdh-jca 9
921
4
ihh-jcb 1930
hhf-jcb 8
gae-jcb 25
faj-jcb 29
922
3
fej-jcc 1952
fjg-jcc 5
gfb-jcc 35
923
4
ied-jcd 1929
bagh-jcd 4
hgh-jcd 31
jcc-jcd 28
924
2
hdb-jce 1984
bafi-jce 8
925
3
igj-jcf 1985
djc-jcf 4
ghe-jcf 3
926
4
hjb-jcg 1757
babe-jcg 5
cfj-jcg 3
ggg-jcg 227
927
1
hhh-jch 1992
928
6
hhe-jci 1503
fch-jci 7
fb-jci 3
beia-jci 2
bfbf-jci 378
gih-jci 99
929
1
bch-jcj 1992
930
3
cjb-jda 1450
bgdf-jda 25
bdig-jda 517
931
6
bai-jdb 1911
bbaj-jdb 6
jji-jdb 6
cgf-jdb 22
hge-jdb 32
jhc-jdb 15
932
4
iib-jdc 1977
hbh-jdc 2
gdh-jdc 10
jc-jdc 3
933
3
dic-jdd 1931
dhc-jdd 56
ffh-jdd 5
934
6
bie-jde 1851
baad-jde 3
bcjb-jde 3
bdgi-jde 3
bi-jde 129
ha-jde 3
935
1
cbe-jdf 1992
936
7
ibi-jdg 1917
fbf-jdg 2
dhj-jdg 38
gea-jdg 13
bhb-jdg 14
bh-jdg 4
cjh-jdg 4
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
ja-jdj 1976
eic-jdj 3
jfj-jdj 12
dhb-jdj 1
940
3
igh-jea 1931
ije-jea 60
ef-jea 1
941
2
dha-jeb 1984
jad-jeb 8
942
4
ehc-jec 1979
dae-jec 4
bdfg-jec 4
badg-jec 5
943
1
djc-jed 1992
944
4
ceg-jee 1781
ej-jee 4
cfg-jee 10
hjb-jee 197
945
5
beh-jef 1784
fad-jef 23
bbfe-jef 2
bbje-jef 64
badj-jef 119
946
2
bbj-jeg 1989
baib-jeg 3
947
3
ddj-jeh 1974
bafe-jeh 3
bgdb-jeh 15
948
2
eff-jei 1991
jja-jei 1
949
3
fgj-jej 1798
dch-jej 96
ehb-jej 98
950
4
bhe-jfa 1898
iec-jfa 20
chb-jfa 9
fdj-jfa 65
951
3
cge-jfb 1968
bbdb-jfb 5
ebb-jfb 19
952
3
cgh-jfc 1749
jgb-jfc 241
egb-jfc 2
953
2
fbd-jfd 1902
babc-jfd 90
954
4
egf-jfe 1638
bcif-jfe 5
bfgb-jfe 306
c-jfe 43
955
3
ee-jff 1952
egg-jff 23
bfeb-jff 17
956
4
fic-jfg 1883
ghc-jfg 1
bccb-jfg 57
ega-jfg 51
957
5
eij-jfh 1613
ddc-jfh 1
fdf-jfh 67
bffj-jfh 47
gfb-jfh 264
958
4
eib-jfi 1592
dii-jfi 17
befa-jfi 206
bbj-jfi 177
959
5
bcc-jfj 1620
jfa-jfj 6
bcaj-jfj 6
bdhe-jfj 357
eac-jfj 3
960
5
fdf-jga 1589
bagg-jga 17
bfab-jga 5
bfcd-jga 380
bfcf-jga 1
961
2
idg-jgb 1751
ecd-jgb 241
962
5
ied-jgc 1907
babj-jgc 18
bba-jgc 7
cfa-jgc 5
ibd-jgc 55
963
1
ghb-jgd 1992
964
5
dda-jge 1897
bagf-jge 7
gbf-jge 6
bedj-jge 18
bcgj-jge 64
965
6
ccc-jgf 1911
fbf-jgf 3
hhj-jgf 21
i-jgf 50
fjd-jgf 2
bhg-jgf 5
966
3
cfd-jgg 1942
bajc-jgg 21
heh-jgg 29
967
2
jcb-jgh 1978
dfc-jgh 14
968
2
gjf-jgi 1761
iae-jgi 231
969
1
eca-jgj 1992
970
5
fbf-jha 1876
efh-jha 2
jia-jha 61
bea-jha 6
ghd-jha 47
971
1
ejg-jhb 1992
972
4
eej-jhc 1968
ced-jhc 13
gga-jhc 4
hei-jhc 7
973
3
cff-jhd 1821
geb-jhd 20
gba-jhd 151
974
3
jae-jhe 1975
jih-jhe 2
bbai-jhe 15
975
4
gid-jhf 1689
bajj-jhf 192
fch-jhf 22
behe-jhf 89
976
2
fbi-jhg 1938
hde-jhg 54
977
3
gab-jhh 1964
gej-jhh 1
bfia-jhh 27
978
3
fca-jhi 1965
bagi-jhi 5
bcj-jhi 22
979
2
fda-jhj 1701
eei-jhj 291
980
7
hdd-jia 1900
baac-jia 8
bje-jia 7
baca-jia 2
bded-jia 57
ecc-jia 10
ddg-jia 8
981
4
bab-jib 1961
gda-jib 2
iac-jib 19
bjf-jib 10
982
3
ija-jic 1974
hff-jic 2
igj-jic 16
983
4
jff-jid 1949
cag-jid 5
bdgd-jid 4
bgfj-jid 34
984
3
hdb-jie 1974
baih-jie 15
cij-jie 3
985
4
hah-jif 1939
dge-jif 11
bb-jif 41
bdih-jif 1
986
3
bbe-jig 1942
bafi-jig 8
gha-jig 42
987
3
jhi-jih 1983
gfi-jih 2
bfa-jih 7
988
4
bjh-jii 1935
ihe-jii 1
ddf-jii 48
cei-jii 8
989
3
ebc-jij 1986
ge-jij 5
bah-jij 1
990
1
idh-jja 1992
991
6
ihg-jjb 1968
bdi-jjb 4
jif-jjb 2
hja-jjb 12
ieg-jjb 2
cjc-jjb 4
992
4
eif-jjc 1858
jhg-jjc 12
jbg-jjc 19
bcgb-jjc 103
993
1
daj-jjd 1992
994
5
hdd-jje 1906
badd-jje 7
baig-jje 33
bbcg-jje 43
ej-jje 3
995
2
hja-jjf 1988
ccf-jjf 4
996
2
efa-jjg 1978
gfc-jjg 14
997
1
geh-jjh 1992
998
1
hef-jji 1992
999
4
ibc-jjj 1599
edg-jjj 10
baea-jjj 10
bcci-jjj 373
1000
1
fgi-baaa 1992
1001
5
jeg-baab 1966
ifd-baab 18
bbdf-baab 1
bc-baab 2
efi-baab 5
1002
2
hig-baac 1946
jbh-baac 46
1003
4
ehj-baad 1750
jcd-baad 13
bbbh-baad 50
ceb-baad 179
1004
2
dib-baae 1960
eje-baae 32
1005
2
baae-baaf 1989
bdej-baaf 3
1006
5
fc-baag 1881
cdc-baag 5
jci-baag 90
beja-baag 2
ffj-baag 14
1007
3
ic-baah 1980
baef-baah 11
jab-baah 1
1008
4
dgd-baai 1927
bacb-baai 22
baha-baai 37
igj-baai 6
1009
1
ceb-baaj 1992
1010
5
dfi-baba 1919
haj-baba 2
bbfb-baba 4
ehi-baba 65
jdf-baba 2
1011
3
ggi-babb 1789
edh-babb 9
djh-babb 194
1012
5
jga-babc 1903
ege-babc 2
beag-babc 59
baif-babc 10
if-babc 18
1013
2
gec-babd 1938
dfe-babd 54
1014
4
cjc-babe 1834
ebj-babe 138
ije-babe 17
dbj-babe 3
1015
2
ceg-babf 1869
begj-babf 123
1016
3
dja-babg 1855
beba-babg 79
bdhd-babg 58
1017
2
cbg-babh 1977
baia-babh 15
1018
4
edb-babi 1688
gd-babi 5
cdb-babi 88
baij-babi 211
1019
4
dhb-babj 1978
bbcg-babj 6
fdc-babj 7
bfib-babj 1
1020
1
igh-baca 1992
1021
7
che-bacb 1929
jg-bacb 16
heb-bacb 7
jce-bacb 3
jhb-bacb 2
bcje-bacb 15
bgbj-bacb 20
1022
3
feg-bacc 1659
hbc-bacc 16
gdb-bacc 317
1023
2
hjh-bacd 1988
jgf-bacd 4
1024
2
dhb-bace 1986
bbcd-bace 6
1025
1
ifd-bacf 1992
1026
2
cja-bacg 1986
bgdb-bacg 6
1027
3
fdd-bach 1945
baag-bach 4
bih-bach 43
1028
2
egi-baci 1910
ejc-baci 82
1029
4
ib-bacj 1661
bada-bacj 20
iha-bacj 299
ibj-bacj 12
1030
5
ba-bada 1938
bbcf-bada 18
hej-bada 12
gdb-bada 19
ecj-bada 5
1031
3
bdf-badb 1975
dcd-badb 6
bddf-badb 11
1032
3
cad-badc 1858
hfg-badc 14
ifg-badc 120
1033
3
jc-badd 1970
bcac-badd 21
gh-badd 1
1034
1
ega-bade 1992
1035
2
bhf-badf 1976
fgh-badf 16
1036
2
jhi-badg 1988
bbbf-badg 4
1037
2
fhe-badh 1989
bbgj-badh 3
1038
2
ghg-badi 1877
bbdi-badi 115
1039
4
ff-badj 1856
ijj-badj 4
bbhf-badj 11
bjf-badj 121
1040
4
jgg-baea 1967
cid-baea 3
he-baea 1
hdd-baea 21
1041
4
iag-baeb 1804
fd-baeb 5
bbaf-baeb 7
bdcj-baeb 176
1042
5
jha-baec 1905
bcac-baec 1
hbg-baec 62
jaa-baec 23
ccb-baec 1
1043
1
djc-baed 1992
1044
2
fdj-baee 1960
baeg-baee 32
1045
4
efd-baef 1978
bdbf-baef 1
fi-baef 12
gj-baef 1
1046
5
ccc-baeg 1929
hhd-baeg 12
jdc-baeg 13
baic-baeg 1
bcef-baeg 37
1047
2
dfd-baeh 1991
ihg-baeh 1
1048
4
chj-baei 1829
bhc-baei 6
bagg-baei 72
bcig-baei 85
1049
4
dgg-baej 1448
bbhh-baej 323
hih-baej 1
bdfj-baej 220
1050
5
hgc-bafa 1906
babe-bafa 31
jdj-bafa 18
cff-bafa 3
dgj-bafa 34
1051
4
baah-bafb 1832
bcji-bafb 2
bbbd-bafb 43
gdg-bafb 115
1052
4
jce-bafc 1934
hii-bafc 48
gfg-bafc 4
bbef-bafc 6
1053
2
fei-bafd 1978
cfa-bafd 14
1054
3
dhc-bafe 1895
fdd-bafe 95
bgf-bafe 2
1055
2
hcj-baff 1692
bfif-baff 300
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
3
bhj-bafi 1980
chi-bafi 6
bag-bafi 6
1059
3
gfi-bafj 1857
bcag-bafj 1
hef-bafj 134
1060
2
ded-baga 1944
bbag-baga 48
1061
3
dfb-bagb 1670
fhb-bagb 321
bcgd-bagb 1
1062
1
gie-bagc 1992
1063
3
beg-bagd 1979
hgd-bagd 11
ibg-bagd 2
1064
4
jfb-bage 1689
babh-bage 3
bbcj-bage 1
jhf-bage 299
1065
2
bgd-bagf 1834
bede-bagf 158
1066
5
jid-bagg 1898
baie-bagg 16
bbgh-bagg 1
fcb-bagg 55
hgb-bagg 22
1067
6
jbd-bagh 1894
ijg-bagh 14
cgf-bagh 31
eab-bagh 8
cde-bagh 13
gje-bagh 32
1068
3
ehh-bagi 1970
ggh-bagi 1
bcac-bagi 21
1069
3
jhd-bagj 1990
bad-bagj 1
bgj-bagj 1
1070
3
cbf-baha 1849
bcgf-baha 42
bgcc-baha 101
1071
2
cgc-bahb 1988
bgah-bahb 4
1072
2
fcj-bahc 1987
hbg-bahc 5
1073
6
efa-bahd 1698
dii-bahd 5
bcgf-bahd 1
behd-bahd 13
beij-bahd 43
dbb-bahd 232
1074
2
iaa-bahe 1981
bcdi-bahe 11
1075
2
bagd-bahf 1989
ffi-bahf 3
1076
2
bgc-bahg 1521
gjc-bahg 471
1077
4
hea-bahh 1933
bahg-bahh 30
bedg-bahh 27
jab-bahh 2
1078
4
hab-bahi 1930
ceh-bahi 5
ghc-bahi 54
ia-bahi 3
1079
2
ghi-bahj 1989
fbe-bahj 3
1080
3
jif-baia 1916
gaf-baia 1
bgg-baia 75
1081
2
iac-baib 1985
hih-baib 7
1082
3
babi-baic 1989
iaa-baic 2
bcgg-baic 1
1083
2
ib-baid 1988
bejd-baid 4
1084
5
iaf-baie 1952
bade-baie 14
chg-baie 8
efc-baie 11
bai-baie 7
1085
2
ha-baif 1975
jcb-baif 17
1086
4
edd-baig 1952
jgh-baig 13
ihc-baig 5
hif-baig 22
1087
6
gcf-baih 1953
bbgd-baih 3
eea-baih 2
bcej-baih 3
becj-baih 30
bcgf-baih 1
1088
2
ffj-baii 1972
bbab-baii 20
1089
4
gje-baij 1754
bfh-baij 2
ife-baij 204
bha-baij 32
1090
4
bif-baja 1904
cgg-baja 5
bcfj-baja 52
cdh-baja 31
1091
3
ji-bajb 1960
bdfg-bajb 7
bafj-bajb 25
1092
3
hih-bajc 1965
bbae-bajc 10
dhb-bajc 17
1093
4
hha-bajd 1979
hhg-bajd 2
edc-bajd 3
bfjc-bajd 8
1094
4
iej-baje 1855
hhe-baje 9
bdab-baje 15
gfi-baje 113
1095
5
eca-bajf 1799
jcd-bajf 12
jeb-bajf 3
bbgi-bajf 175
bcje-bajf 3
1096
2
cgf-bajg 1990
fi-bajg 2
1097
2
hba-bajh 1980
bia-bajh 12
1098
2
baje-baji 1991
bhf-baji 1
1099
3
ejh-bajj 1794
eci-bajj 8
bajf-bajj 190
1100
4
cf-bbaa 1688
ghb-bbaa 1
bcfa-bbaa 300
beeg-bbaa 3
1101
2
cde-bbab 1939
bbfc-bbab 53
1102
4
dce-bbac 1929
iif-bbac 24
fed-bbac 15
bejd-bbac 24
1103
3
ga-bbad 1875
bbag-bbad 54
jbh-bbad 63
1104
6
gid-bbae 1887
eah-bbae 2
bcfc-bbae 5
hg-bbae 4
gc-bbae 86
bgba-bbae 8
1105
2
eff-bbaf 1990
hhg-bbaf 2
1106
1
gff-bbag 1992
1107
4
cja-bbah 1942
fhe-bbah 17
beci-bbah 30
bfjh-bbah 3
1108
4
ebe-bbai 1965
bafj-bbai 1
bhj-bbai 24
bdch-bbai 2
1109
1
ich-bbaj 1992
1110
5
hde-bbba 1817
babb-bbba 5
cgd-bbba 12
hdb-bbba 148
jid-bbba 10
1111
1
hed-bbbb 1992
1112
1
dff-bbbc 1992
1113
4
icb-bbbd 1921
baec-bbbd 34
bbh-bbbd 6
bgab-bbbd 31
1114
3
bcc-bbbe 1806
bccj-bbbe 148
dhj-bbbe 38
1115
3
gej-bbbf 1988
faj-bbbf 1
cef-bbbf 3
1116
3
ief-bbbg 1955
baci-bbbg 1
icb-bbbg 36
1117
2
ehg-bbbh 1981
bagc-bbbh 11
1118
2
bac-bbbi 1991
gee-bbbi 1
1119
3
big-bbbj 1957
bahe-bbbj 10
bgdj-bbbj 25
1120
2
bdd-bbca 1979
jcc-bbca 13
1121
6
djj-bbcb 1931
ccc-bbcb 1
jfd-bbcb 26
fbc-bbcb 3
iee-bbcb 8
hih-bbcb 23
1122
2
hbd-bbcc 1984
bgf-bbcc 8
1123
3
baii-bbcd 1976
jjd-bbcd 1
gje-bbcd 15
1124
2
iff-bbce 1982
gde-bbce 10
1125
2
bbae-bbcf 1664
fhc-bbcf 328
1126
3
fcg-bbcg 1949
bdid-bbcg 12
ccj-bbcg 31
1127
1
icb-bbch 1992
1128
2
bie-bbci 1968
babh-bbci 24
1129
2
hee-bbcj 1987
bbbb-bbcj 5
1130
3
jde-bbda 1983
ehh-bbda 4
bbji-bbda 5
1131
5
bbf-bbdb 1769
hjj-bbdb 16
idc-bbdb 88
bfdj-bbdb 18
ifa-bbdb 101
1132
1
jh-bbdc 1992
1133
6
bij-bbdd 1829
fgh-bbdd 6
gid-bbdd 22
bci-bbdd 94
eii-bbdd 18
beb-bbdd 23
1134
2
hce-bbde 1913
jif-bbde 79
1135
3
baed-bbdf 1939
gbi-bbdf 51
gbc-bbdf 2
1136
4
ijh-bbdg 1935
bhc-bbdg 19
bid-bbdg 4
bgdc-bbdg 34
1137
3
eef-bbdh 1940
bcjd-bbdh 14
ghb-bbdh 38
1138
3
baee-bbdi 1905
hbh-bbdi 78
bcba-bbdi 9
1139
1
ghi-bbdj 1992
1140
3
dfh-bbea 1961
cga-bbea 5
df-bbea 26
1141
5
ji-bbeb 1668
bbde-bbeb 61
ihd-bbeb 174
bbae-bbeb 82
bffc-bbeb 7
1142
3
ge-bbec 1883
cai-bbec 1
bcie-bbec 108
1143
2
ijf-bbed 1986
jc-bbed 6
1144
2
gcj-bbee 1940
bdee-bbee 52
1145
4
badd-bbef 1859
fjf-bbef 7
ce-bbef 4
fjb-bbef 122
1146
3
eca-bbeg 1967
bcjg-bbeg 17
bgbc-bbeg 8
1147
2
ghj-bbeh 1963
eg-bbeh 29
1148
2
gej-bbei 1979
eif-bbei 13
1149
3
fci-bbej 1808
bcbb-bbej 149
fja-bbej 35
1150
2
jf-bbfa 1964
bacc-bbfa 28
1151
5
fgd-bbfb 1861
bbgg-bbfb 43
baji-bbfb 73
ghj-bbfb 3
bdah-bbfb 12
1152
3
hbe-bbfc 1898
ibh-bbfc 91
bfej-bbfc 3
1153
4
eaa-bbfd 1964
ebc-bbfd 2
bdcj-bbfd 22
bdje-bbfd 4
1154
2
chg-bbfe 1946
bbgi-bbfe 46
1155
6
fcc-bbff 1883
jig-bbff 1
dbh-bbff 8
ihi-bbff 27
bdjd-bbff 60
hg-bbff 13
1156
4
fea-bbfg 1771
eee-bbfg 8
bcjh-bbfg 1
bfee-bbfg 212
1157
3
efd-bbfh 1928
gec-bbfh 9
bbjg-bbfh 55
1158
3
bbej-bbfi 1939
bace-bbfi 2
bfhb-bbfi 51
1159
4
babh-bbfj 1739
cbc-bbfj 46
ifc-bbfj 203
cje-bbfj 4
1160
2
jbc-bbga 1978
eji-bbga 14
1161
4
iic-bbgb 1875
jff-bbgb 9
hi-bbgb 88
hgd-bbgb 20
1162
1
bafa-bbgc 1992
1163
2
bh-bbgd 1946
bgag-bbgd 46
1164
4
ddd-bbge 1901
eb-bbge 43
bbff-bbge 46
ihg-bbge 2
1165
1
fcj-bbgf 1992
1166
5
djf-bbgg 1946
bcde-bbgg 11
bdai-bbgg 24
ca-bbgg 4
gfh-bbgg 7
1167
1
bbei-bbgh 1992
1168
4
jab-bbgi 1775
bdgi-bbgi 3
bfi-bbgi 11
jgi-bbgi 203
1169
4
bbcj-bbgj 1931
hjc-bbgj 1
eah-bbgj 28
bejh-bbgj 32
1170
2
fbe-bbha 1911
begi-bbha 81
1171
2
djd-bbhb 1771
iec-bbhb 221
1172
3
jdi-bbhc 1971
cbh-bbhc 19
bca-bbhc 2
1173
4
ece-bbhd 1896
bced-bbhd 18
j-bbhd 47
bdb-bbhd 31
1174
4
fh-bbhe 1911
gfe-bbhe 8
bbgb-bbhe 64
id-bbhe 9
1175
3
dia-bbhf 1979
baif-bbhf 8
bfec-bbhf 5
1176
1
bai-bbhg 1992
1177
3
bij-bbhh 1669
bcjf-bbhh 24
beee-bbhh 299
1178
3
gfi-bbhi 1956
hgi-bbhi 31
bfge-bbhi 5
1179
1
c-bbhj 1992
1180
3
ij-bbia 1945
ei-bbia 24
edb-bbia 23
1181
2
ibb-bbib 1914
bdi-bbib 78
1182
2
iab-bbic 1987
befc-bbic 5
1183
1
bbdd-bbid 1992
1184
3
def-bbie 1978
dee-bbie 11
bbhj-bbie 3
1185
2
bij-bbif 1950
dcj-bbif 42
1186
1
cig-bbig 1992
1187
2
bfd-bbih 1938
gc-bbih 54
1188
2
jhc-bbii 1732
bfgf-bbii 260
1189
4
bbie-bbij 1951
beci-bbij 3
bbdf-bbij 37
cdd-bbij 1
1190
2
bacb-bbja 1826
fec-bbja 166
1191
2
gje-bbjb 1990
ffj-bbjb 2
1192
3
bbha-bbjc 1973
bhc-bbjc 1
ii-bbjc 18
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
dji-bbjf 1756
fcj-bbjf 6
jbg-bbjf 63
haj-bbjf 167
1196
3
hjb-bbjg 1803
bagj-bbjg 153
bbfe-bbjg 36
1197
2
jih-bbjh 1958
bcjb-bbjh 34
1198
3
bch-bbji 1964
hhi-bbji 16
ijh-bbji 12
1199
1
cig-bbjj 1992
1200
2
bbie-bcaa 1937
bgb-bcaa 55
1201
4
jjj-bcab 1982
dfi-bcab 2
bchi-bcab 3
gce-bcab 5
1202
3
fa-bcac 1979
hac-bcac 7
had-bcac 6
1203
4
bahe-bcad 1853
hcd-bcad 1
bdf-bcad 43
bgcb-bcad 95
1204
2
ibg-bcae 1979
bdaj-bcae 13
1205
3
jh-bcaf 1808
bbha-bcaf 46
bcda-bcaf 138
1206
2
babb-bcag 1927
bgch-bcag 65
1207
2
dhh-bcah 1536
eed-bcah 456
1208
2
bej-bcai 1980
bbcj-bcai 12
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 1990
gfc-bcba 2
1211
3
hag-bcbb 1853
bdbj-bcbb 61
die-bcbb 78
1212
5
bbai-bcbc 1847
bcij-bcbc 7
dbe-bcbc 24
bafj-bcbc 104
ef-bcbc 10
1213
1
baca-bcbd 1992
1214
2
gda-bcbe 1956
bdd-bcbe 36
1215
2
igc-bcbf 1984
bged-bcbf 8
1216
3
iea-bcbg 1972
behc-bcbg 13
dbh-bcbg 7
1217
1
bhg-bcbh 1992
1218
3
jcf-bcbi 1973
jdd-bcbi 16
bfcf-bcbi 3
1219
3
hgc-bcbj 1986
bcch-bcbj 1
hjj-bcbj 5
1220
5
hf-bcca 1657
fb-bcca 5
bdhj-bcca 5
jfe-bcca 319
behj-bcca 6
1221
3
bcag-bccb 1929
egb-bccb 29
cid-bccb 34
1222
1
edj-bccc 1992
1223
3
ced-bccd 1794
behg-bccd 63
bfed-bccd 135
1224
2
eci-bcce 1986
iib-bcce 6
1225
2
bajb-bccf 1800
bfhd-bccf 192
1226
2
badf-bccg 1961
begg-bccg 31
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 1963
bcae-bcci 29
1229
6
hci-bccj 1870
dci-bccj 4
cfg-bccj 29
bdeb-bccj 1
gbe-bccj 78
bg-bccj 10
1230
3
dh-bcda 1955
beii-bcda 5
ijd-bcda 32
1231
3
baci-bcdb 1654
bddd-bcdb 5
bbeb-bcdb 333
1232
5
bbae-bcdc 1817
ghb-bcdc 2
bfga-bcdc 4
bcj-bcdc 13
bccd-bcdc 156
1233
4
gf-bcdd 1899
bbfh-bcdd 14
bagh-bcdd 59
bdid-bcdd 20
1234
5
gic-bcde 1945
cba-bcde 6
baji-bcde 16
bcha-bcde 5
beje-bcde 20
1235
2
ge-bcdf 1850
bbef-bcdf 142
1236
3
jje-bcdg 1847
chc-bcdg 38
hjc-bcdg 107
1237
2
faf-bcdh 1990
bchf-bcdh 2
1238
4
che-bcdi 1917
cfg-bcdi 46
becb-bcdi 2
hee-bcdi 27
1239
1
fdb-bcdj 1992
1240
2
bbhj-bcea 1956
becb-bcea 36
1241
2
idj-bceb 1991
bfcf-bceb 1
1242
1
dgj-bcec 1992
1243
2
bbbc-bced 1975
bcjd-bced 17
1244
6
gdf-bcee 1974
ejh-bcee 3
bdca-bcee 1
bdja-bcee 6
ffd-bcee 4
iai-bcee 4
1245
2
fbj-bcef 1989
fbb-bcef 3
1246
1
cca-bceg 1992
1247
4
bge-bceh 1967
bbdf-bceh 11
bdae-bceh 13
fab-bceh 1
1248
1
bci-bcei 1992
1249
3
jfh-bcej 1989
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 1703
jfh-bcfa 289
1251
1
gbc-bcfb 1992
1252
2
jbj-bcfc 1985
cig-bcfc 7
1253
3
jeh-bcfd 1933
beie-bcfd 4
idg-bcfd 55
1254
1
jh-bcfe 1992
1255
4
ddd-bcff 1904
hfh-bcff 18
iie-bcff 17
begg-bcff 53
1256
2
fjj-bcfg 1991
bcje-bcfg 1
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
jii-bcfj 1895
cig-bcfj 4
bchb-bcfj 89
ibc-bcfj 4
1260
1
ghc-bcga 1992
1261
2
eai-bcgb 1959
jae-bcgb 33
1262
2
bahc-bcgc 1970
beih-bcgc 22
1263
1
gba-bcgd 1992
1264
2
baih-bcge 1987
bgh-bcge 5
1265
1
bbga-bcgf 1992
1266
3
bbjg-bcgg 1673
beej-bcgg 2
bfhf-bcgg 317
1267
2
cbj-bcgh 1965
bdjg-bcgh 27
1268
4
bfh-bcgi 1928
hce-bcgi 24
bge-bcgi 7
fca-bcgi 33
1269
4
cbf-bcgj 1892
bdbg-bcgj 32
beae-bcgj 52
bfci-bcgj 16
1270
2
dgg-bcha 1986
deh-bcha 6
1271
2
hhd-bchb 1915
bdfj-bchb 77
1272
2
bdb-bchc 1952
cej-bchc 40
1273
2
jbd-bchd 1955
bdaf-bchd 37
1274
2
gcd-bche 1984
becg-bche 8
1275
2
hdj-bchf 1929
bfag-bchf 63
1276
4
hhj-bchg 1832
hga-bchg 40
idc-bchg 7
bebi-bchg 113
1277
5
cjb-bchh 1925
bcjb-bchh 5
bcjj-bchh 38
bbij-bchh 14
hhi-bchh 10
1278
2
bcdj-bchi 1985
ifh-bchi 7
1279
2
gdd-bchj 1955
jcd-bchj 37
1280
5
hid-bcia 1968
hhg-bcia 2
ibc-bcia 1
baid-bcia 2
bgec-bcia 19
1281
5
bbif-bcib 1896
bdcc-bcib 1
bje-bcib 39
bfgd-bcib 41
dde-bcib 15
1282
1
iji-bcic 1992
1283
2
ged-bcid 1991
bede-bcid 1
1284
3
bbgh-bcie 1873
bebd-bcie 1
eic-bcie 118
1285
2
jhh-bcif 1986
bdjb-bcif 6
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
cga-bcii 1971
bafh-bcii 5
jeh-bcii 16
1289
1
ebd-bcij 1992
1290
3
ica-bcja 1834
hhd-bcja 100
bbfi-bcja 58
1291
2
bcaa-bcjb 1963
dba-bcjb 29
1292
2
bbdg-bcjc 1985
bbaf-bcjc 7
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
3
dde-bcjf 1927
bdjc-bcjf 53
bedc-bcjf 12
1296
2
jce-bcjg 1973
eii-bcjg 19
1297
1
dch-bcjh 1992
1298
2
ida-bcji 1991
dg-bcji 1
1299
2
fig-bcjj 1969
bfgi-bcjj 23
1300
3
eba-bdaa 1926
gcj-bdaa 10
edh-bdaa 56
1301
2
iji-bdab 1978
bdib-bdab 14
1302
2
gba-bdac 1954
cgb-bdac 38
1303
2
dja-bdad 1985
ch-bdad 7
1304
2
bbif-bdae 1949
bahi-bdae 43
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
3
gcd-bdah 1982
ibd-bdah 6
beeg-bdah 4
1308
2
bajh-bdai 1976
baij-bdai 16
1309
2
je-bdaj 1981
hed-bdaj 11
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1313
1
cdg-bdbd 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
hdj-bdbg 1935
ddc-bdbg 25
bfii-bdbg 32
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 1986
bfbc-bdbi 6
1319
4
bbci-bdbj 1719
jfa-bdbj 99
dhe-bdbj 47
gid-bdbj 127
1320
1
fej-bdca 1992
1321
2
cii-bdcb 1938
ibj-bdcb 54
1322
3
baj-bdcc 1798
iig-bdcc 24
bdhf-bdcc 170
1323
2
bbcb-bdcd 1969
bdgd-bdcd 23
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
hgc-bdch 1938
cac-bdch 54
1328
2
efh-bdci 1982
ci-bdci 10
1329
2
feb-bdcj 1880
jjc-bdcj 112
1330
2
efh-bdda 1985
bebj-bdda 7
1331
1
bbbg-bddb 1992
1332
1
dee-bddc 1992
1333
2
bcbf-bddd 1985
daa-bddd 7
1334
2
jif-bdde 1990
bid-bdde 2
1335
3
gig-bddf 1984
bbbg-bddf 4
bbcc-bddf 4
1336
2
dja-bddg 1973
badj-bddg 19
1337
2
ci-bddh 1982
bffa-bddh 10
1338
1
fjg-bddi 1992
1339
3
bcaf-bddj 1811
bj-bddj 6
bbbe-bddj 175
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 1953
bdif-bdeb 39
1342
4
ida-bdec 1815
cca-bdec 4
bfeg-bdec 1
bfaf-bdec 172
1343
2
bbbi-bded 1936
befd-bded 56
1344
3
bcie-bdee 1955
gii-bdee 32
cgc-bdee 5
1345
2
hbe-bdef 1980
bbeg-bdef 12
1346
3
hdh-bdeg 1983
iai-bdeg 2
bgfb-bdeg 7
1347
2
cfc-bdeh 1991
ecj-bdeh 1
1348
1
bccd-bdei 1992
1349
2
jag-bdej 1970
bfaa-bdej 22
1350
3
jjf-bdfa 1932
hdb-bdfa 35
bje-bdfa 25
1351
2
icf-bdfb 1913
ijg-bdfb 79
1352
2
bcea-bdfc 1990
hdc-bdfc 2
1353
2
bec-bdfd 1980
efb-bdfd 12
1354
2
gdf-bdfe 1947
bfeg-bdfe 45
1355
1
jga-bdff 1992
1356
2
bib-bdfg 1981
bdic-bdfg 11
1357
2
bacc-bdfh 1968
bege-bdfh 24
1358
2
jcf-bdfi 1685
becc-bdfi 307
1359
3
bbjf-bdfj 1752
cdf-bdfj 1
hae-bdfj 239
1360
4
ihf-bdga 1911
begc-bdga 15
ehh-bdga 21
bafa-bdga 45
1361
3
hig-bdgb 1774
fca-bdgb 3
bead-bdgb 215
1362
2
bcbd-bdgc 1815
eba-bdgc 177
1363
2
gga-bdgd 1965
gbc-bdgd 27
1364
1
baej-bdge 1992
1365
3
gdb-bdgf 1741
bfbe-bdgf 207
fcc-bdgf 44
1366
1
fbh-bdgg 1992
1367
3
cjg-bdgh 1974
ghj-bdgh 12
eea-bdgh 6
1368
2
bdj-bdgi 1938
bdjb-bdgi 54
1369
2
hhh-bdgj 1984
bgdi-bdgj 8
1370
3
gfj-bdha 1985
daj-bdha 2
behi-bdha 5
1371
2
hbh-bdhb 1985
haf-bdhb 7
1372
2
jei-bdhc 1556
bahg-bdhc 436
1373
2
bcbg-bdhd 1970
bae-bdhd 22
1374
4
bagb-bdhe 1921
jjj-bdhe 41
baia-bdhe 3
ecc-bdhe 27
1375
2
bcdh-bdhf 1832
bfae-bdhf 160
1376
1
efd-bdhg 1992
1377
2
eii-bdhh 1934
bdfd-bdhh 58
1378
3
ihe-bdhi 1749
ccf-bdhi 227
hb-bdhi 16
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 1971
bgff-bdia 21
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
fgc-bdif 1975
f-bdif 17
1386
2
bajc-bdig 1462
bdge-bdig 530
1387
1
ijf-bdih 1992
1388
2
cch-bdii 1990
fbg-bdii 2
1389
1
fbg-bdij 1992
1390
2
bbhb-bdja 1985
bdeb-bdja 7
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 1959
bfbb-bdjc 33
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 1988
cge-bdje 3
bbjb-bdje 1
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
baj-bdjh 1976
bfdf-bdjh 16
1398
2
bej-bdji 1974
egb-bdji 18
1399
2
cb-bdjj 1816
bccf-bdjj 176
1400
2
bcfj-beaa 1986
eeb-beaa 6
1401
2
baai-beab 1985
bdde-beab 7
1402
1
cej-beac 1992
1403
2
bib-bead 1955
bafg-bead 37
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
jie-beah 1956
bche-beah 6
bgfc-beah 30
1408
1
ida-beai 1992
1409
2
bcea-beaj 1922
dea-beaj 70
1410
3
bbf-beba 1946
bbcb-beba 36
bfg-beba 10
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
babc-bebd 1976
bejj-bebd 16
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 1968
ghb-bebf 24
1416
1
idj-bebg 1992
1417
2
bbgc-bebh 1990
dag-bebh 2
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
ddg-beca 1984
jjf-beca 8
1421
3
jed-becb 1957
bcg-becb 5
bfbj-becb 30
1422
2
bcc-becc 1717
haf-becc 275
1423
2
fba-becd 1787
bbii-becd 205
1424
1
fii-bece 1992
1425
2
hce-becf 1988
fed-becf 4
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
bdbi-becj 1901
hec-becj 91
1430
3
bc-beda 1678
bfhh-beda 168
cbd-beda 146
1431
1
bebd-bedb 1992
1432
2
baic-bedc 1982
bfaj-bedc 10
1433
1
ceg-bedd 1992
1434
2
bbda-bede 1977
hf-bede 15
1435
2
ebh-bedf 1991
djf-bedf 1
1436
2
gfg-bedg 1965
jbg-bedg 27
1437
3
che-bedh 1806
baha-bedh 75
bgai-bedh 111
1438
1
iib-bedi 1992
1439
1
igd-bedj 1992
1440
1
eii-beea 1992
1441
2
hcf-beeb 1968
bbee-beeb 24
1442
1
jba-beec 1992
1443
4
hfi-beed 1711
dgj-beed 1
becd-beed 176
bfih-beed 104
1444
2
hhc-beee 1732
eff-beee 260
1445
2
hhf-beef 1904
icf-beef 88
1446
3
he-beeg 1938
bdeb-beeg 52
befc-beeg 2
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
3
dba-befa 1786
cbc-befa 184
ebe-befa 22
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
iia-befd 1973
chj-befd 4
dci-befd 15
1454
1
fif-befe 1992
1455
2
hc-beff 1715
fid-beff 277
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 1983
bgad-begc 9
1463
1
bdgi-begd 1992
1464
2
babb-bege 1984
bdci-bege 8
1465
1
dfc-begf 1992
1466
2
ifb-begg 1970
bfai-begg 22
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 1989
eef-begj 3
1470
3
bebd-beha 1927
hcj-beha 52
cji-beha 13
1471
2
eeh-behb 1827
bfdh-behb 165
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
baja-behe 1916
ihd-behe 14
bgaa-behe 62
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bjh-behi 1885
bgde-behi 107
1479
3
dcd-behj 1988
ihb-behj 1
dbd-behj 3
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
bbb-beic 1895
ec-beic 10
dg-beic 87
1483
2
bdje-beid 1936
iai-beid 56
1484
1
cgc-beie 1992
1485
3
hfb-beif 1648
cii-beif 10
gab-beif 334
1486
2
bedd-beig 1990
baf-beig 2
1487
2
dcc-beih 1672
ijd-beih 320
1488
1
cbe-beii 1992
1489
3
dee-beij 1946
che-beij 1
bah-beij 45
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1492
1
bbhj-bejc 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 1952
bcag-bejg 40
1497
1
bdaa-bejh 1992
1498
2
ifa-beji 1970
dcf-beji 22
1499
1
cdg-bejj 1992
1500
2
bhf-bfaa 1977
ccd-bfaa 15
1501
1
fbi-bfab 1992
1502
1
gfc-bfac 1992
1503
1
jhc-bfad 1992
1504
3
ecc-bfae 1910
bfah-bfae 76
bai-bfae 6
1505
2
hbb-bfaf 1820
bedh-bfaf 172
1506
2
jai-bfag 1983
bdad-bfag 9
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
fia-bfbd 1976
bbjd-bfbd 3
dcg-bfbd 13
1514
1
behh-bfbe 1992
1515
2
efe-bfbf 1851
bdga-bfbf 141
1516
1
hih-bfbg 1992
1517
1
f-bfbh 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
bbba-bfcb 1756
gfa-bfcb 7
gaj-bfcb 229
1522
1
gga-bfcc 1992
1523
3
ggc-bfcd 1621
bdbj-bfcd 216
bcdc-bfcd 155
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
cjc-bfcg 1924
bfgg-bfcg 12
bgdj-bfcg 56
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
dif-bfcj 1981
gh-bfcj 11
1530
2
baai-bfda 1991
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1533
1
bcgh-bfdd 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
ihc-bfdi 1962
fgc-bfdi 30
1539
2
bddd-bfdj 1990
dgg-bfdj 2
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 1989
edg-bfec 3
1543
2
iia-bfed 1768
iea-bfed 224
1544
2
dae-bfee 1880
fhi-bfee 112
1545
4
ied-bfef 1960
bgaf-bfef 7
faa-bfef 18
bgda-bfef 7
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1554
1
jai-bffe 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
dcg-bfga 1991
bfj-bfga 1
1561
2
beif-bfgb 1956
bcfj-bfgb 36
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
eig-bfgf 1736
bgga-bfgf 256
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
fea-bfgi 1808
bgee-bfgi 2
bgej-bfgi 182
1569
1
bdd-bfgj 1992
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 1979
ded-bfhf 13
1576
2
ibi-bfhg 1873
bfhi-bfhg 119
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
gih-bfhj 1983
bejj-bfhj 9
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 1976
bgfg-bfic 16
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
dfi-bfif 1983
caa-bfif 9
1586
1
bceb-bfig 1992
1587
1
cif-bfih 1992
1588
2
edc-bfii 1968
hjg-bfii 24
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1598
1
bebd-bfji 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfb-bgbd 1981
bfje-bgbd 11
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 1972
bgfh-bgbh 20
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
dga-bgcc 1985
bdbe-bgcc 7
1623
1
djf-bgcd 1992
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 1964
bda-bgci 28
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bhf-bgdd 1912
ede-bgdd 79
bffd-bgdd 1
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
jdi-bgdi 1985
bach-bgdi 7
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
bacg-bgec 1979
djd-bgec 13
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 1986
ddb-bgfd 6
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
